<?php 
    $legkey =  explode('?', $_SERVER['HTTP_REFERER']); 
    if(count($legkey)>1) {
      $legkey =  explode('&', $legkey[1]);
      $legkey =  explode('=', $legkey[0]);
      $legkey =  $legkey[1];
    } else {
      $legkey =  0;
    }

    $preUrl = url()->previous();
    $preUrl = str_replace(url('').'/', '', $preUrl);
?>

<style type="text/css">
  #reorder-locations li:first-child {
      border: 1px solid transparent !important;
      background: #555555 !important;
      cursor: default !important;
      color:#fff;
  }
  #reorder-locations li:first-child .panel-container,
  #reorder-locations li:hover .panel-container {
    color:#fff;
  }

  #reorder-locations li {
    list-style: none;
    list-style-type: none;
  }
  #reorder-locations li:hover {
    background: #212121;
    border-color: #212121;
    color:#fff;
    cursor:move;
    list-style: none;
    outline: none;
  }

  .btn-blue {
    background-color: #46bcec;
    color:#fff;
    border-radius: 0px !important;
    outline: none;
    font-family: 'HelveticaNeue';
    border: 1px solid rgba(223,223,223,0.30);
    font-size: 14px;
    border-radius: 0px;
    cursor: default;
  }

  .btn-blue:hover{
    background-color: #46bcec;
    color:#fff;
  }
</style>

    <div id="scroll-box">
      	<div class="location-inner m-t-20">
        	<div class="loc-icon">
               <svg width="24px" height="31px" viewBox="0 0 24 31" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <!-- Generator: Sketch 43.2 (39069) - http://www.bohemiancoding.com/sketch -->
                  <desc>Created with Sketch.</desc>
                  <defs>
                      <polygon id="path-1" points="0 30.9698922 0 0 23.994 0 23.994 30.9698922 1.54499419e-15 30.9698922"></polygon>
                  </defs>
                  <g id="EROA013-05-(B2B-/-B2C)-eRoam-Itinerary-Builder" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g id="49---EROA007-V4.1-Generic-(Edit-Itinerary)-01" transform="translate(-20.000000, -57.000000)">
                          <g id="(Generic)-Icon---Booking-Summary" transform="translate(20.000000, 57.000000)">
                              <g id="(eRoam)-Icon---Booking-Summary">
                                  <g id="Group-3">
                                      <mask id="mask-2" fill="white">
                                          <use xlink:href="#path-1"></use>
                                      </mask>
                                      <g id="Clip-2"></g>
                                      <path d="M22.56006,30.0020117 L1.43991,30.0020117 C1.175385,30.0020117 0.96006,29.7849361 0.96006,29.517958 L0.96006,14.517058 L23.03991,14.517058 L23.03991,29.517958 C23.03991,29.7849361 22.824585,30.0020117 22.56006,30.0020117 M1.43991,0.967865366 L22.56006,0.967865366 C22.824585,0.967865366 23.03991,1.18494098 23.03991,1.45161659 L23.03991,13.5491776 L0.96006,13.5491776 L0.96006,1.45161659 C0.96006,1.18494098 1.175385,0.967865366 1.43991,0.967865366 M22.56006,-1.51219512e-05 L1.43991,-1.51219512e-05 C0.64596,-1.51219512e-05 -1.5e-05,0.651287317 -1.5e-05,1.45161659 L-1.5e-05,29.517958 C-1.5e-05,30.3185898 0.64596,30.9698922 1.43991,30.9698922 L22.56006,30.9698922 C23.35401,30.9698922 23.999985,30.3185898 23.999985,29.517958 L23.999985,1.45161659 C23.999985,0.651287317 23.35401,-1.51219512e-05 22.56006,-1.51219512e-05" id="Fill-1" fill="#212121" mask="url(#mask-2)"></path>
                                  </g>
                                  <g id="Group-38" transform="translate(2.850000, 2.873171)" fill="#212121">
                                      <path d="M2.4298425,2.44959732 C2.4298425,1.64919244 3.0758925,0.99796561 3.8701425,0.99796561 C4.6640925,0.99796561 5.3100675,1.64919244 5.3100675,2.44959732 L5.3100675,2.93372659 C5.3100675,3.73413146 4.6640925,4.38535829 3.8701425,4.38535829 C3.0758925,4.38535829 2.4298425,3.73413146 2.4298425,2.93372659 L2.4298425,2.44959732 Z M3.8701425,5.35323878 C5.1934425,5.35323878 6.2701425,4.26778512 6.2701425,2.93372659 L6.2701425,2.44959732 C6.2701425,1.11553878 5.1934425,0.030085122 3.8701425,0.030085122 C2.5467675,0.030085122 1.4701425,1.11553878 1.4701425,2.44959732 L1.4701425,2.93372659 C1.4701425,4.26778512 2.5467675,5.35323878 3.8701425,5.35323878 L3.8701425,5.35323878 Z" id="Fill-4"></path>
                                      <path d="M0.98994,7.28862171 C0.98994,6.96198756 1.362315,6.33677049 1.94559,6.33677049 L2.099715,6.33677049 C2.55414,6.94512659 3.186615,7.28862171 3.870165,7.28862171 C4.55334,7.28862171 5.186115,6.94512659 5.64024,6.33677049 L5.794365,6.33677049 C6.37764,6.33677049 6.750015,6.96198756 6.750015,7.28862171 L6.750015,8.2565022 L0.98994,8.2565022 L0.98994,7.28862171 Z M0.91029,9.22438268 L6.831765,9.22438268 C7.31604,9.22438268 7.71009,8.82712902 7.71009,8.33891683 L7.71009,7.28862171 C7.71009,6.86747537 7.51524,6.39612415 7.18914,6.02782902 C6.813315,5.60305341 6.317865,5.36889 5.794365,5.36889 L5.386815,5.36889 C5.220165,5.36889 5.06544,5.45629488 4.97814,5.59927293 C4.69809,6.05792171 4.294365,6.32111927 3.870165,6.32111927 C3.44559,6.32111927 3.04194,6.05792171 2.761815,5.59927293 C2.674515,5.45629488 2.519865,5.36889 2.35314,5.36889 L1.94559,5.36889 C0.86694,5.36889 0.029865,6.40111439 0.029865,7.28862171 L0.029865,8.33687537 C0.029865,8.82622171 0.424815,9.22438268 0.91029,9.22438268 L0.91029,9.22438268 Z" id="Fill-6"></path>
                                      <path d="M9.15,1.48211 L14.42985,1.48211 C14.69505,1.48211 14.910075,1.26526122 14.910075,0.997980732 C14.910075,0.730700244 14.69505,0.514229512 14.42985,0.514229512 L9.15,0.514229512 C8.884875,0.514229512 8.67015,0.730700244 8.67015,0.997980732 C8.67015,1.26526122 8.884875,1.48211 9.15,1.48211" id="Fill-8"></path>
                                      <path d="M9.15,5.35323122 L10.589925,5.35323122 C10.85505,5.35323122 11.07015,5.13645805 11.07015,4.86910195 C11.07015,4.6021239 10.85505,4.38535073 10.589925,4.38535073 L9.15,4.38535073 C8.884875,4.38535073 8.67015,4.6021239 8.67015,4.86910195 C8.67015,5.13645805 8.884875,5.35323122 9.15,5.35323122" id="Fill-10"></path>
                                      <path d="M13.95,4.38536585 L12.510075,4.38536585 C12.24495,4.38536585 12.02985,4.60213902 12.02985,4.86911707 C12.02985,5.13647317 12.24495,5.35324634 12.510075,5.35324634 L13.95,5.35324634 C14.215125,5.35324634 14.42985,5.13647317 14.42985,4.86911707 C14.42985,4.60213902 14.215125,4.38536585 13.95,4.38536585" id="Fill-12"></path>
                                      <path d="M17.31006,4.38536585 L15.870135,4.38536585 C15.60501,4.38536585 15.38991,4.60213902 15.38991,4.86911707 C15.38991,5.13647317 15.60501,5.35324634 15.870135,5.35324634 L17.31006,5.35324634 C17.575185,5.35324634 17.78991,5.13647317 17.78991,4.86911707 C17.78991,4.60213902 17.575185,4.38536585 17.31006,4.38536585" id="Fill-14"></path>
                                      <path d="M9.15,3.41750049 L17.310075,3.41750049 C17.5752,3.41750049 17.789925,3.20102976 17.789925,2.93374927 C17.789925,2.66646878 17.5752,2.44962 17.310075,2.44962 L9.15,2.44962 C8.884875,2.44962 8.67015,2.66646878 8.67015,2.93374927 C8.67015,3.20102976 8.884875,3.41750049 9.15,3.41750049" id="Fill-16"></path>
                                      <path d="M0.51006,14.0634146 L1.470135,14.0634146 C1.73496,14.0634146 1.949985,13.8466415 1.949985,13.5796634 C1.949985,13.3123073 1.73496,13.0955341 1.470135,13.0955341 L0.51006,13.0955341 C0.244935,13.0955341 0.029835,13.3123073 0.029835,13.5796634 C0.029835,13.8466415 0.244935,14.0634146 0.51006,14.0634146" id="Fill-18"></path>
                                      <path d="M17.78994,13.0955493 L3.870165,13.0955493 C3.604965,13.0955493 3.38994,13.3123224 3.38994,13.5796029 C3.38994,13.8466566 3.604965,14.0634298 3.870165,14.0634298 L17.78994,14.0634298 C18.055065,14.0634298 18.27009,13.8466566 18.27009,13.5796029 C18.27009,13.3123224 18.055065,13.0955493 17.78994,13.0955493" id="Fill-20"></path>
                                      <path d="M0.51006,15.9991454 L1.470135,15.9991454 C1.73496,15.9991454 1.949985,15.7823722 1.949985,15.5150917 C1.949985,15.2477356 1.73496,15.0312649 1.470135,15.0312649 L0.51006,15.0312649 C0.244935,15.0312649 0.029835,15.2477356 0.029835,15.5150917 C0.029835,15.7823722 0.244935,15.9991454 0.51006,15.9991454" id="Fill-22"></path>
                                      <path d="M17.78994,15.03128 L3.870165,15.03128 C3.604965,15.03128 3.38994,15.2477507 3.38994,15.5150312 C3.38994,15.7823873 3.604965,15.9991605 3.870165,15.9991605 L17.78994,15.9991605 C18.055065,15.9991605 18.27009,15.7823873 18.27009,15.5150312 C18.27009,15.2477507 18.055065,15.03128 17.78994,15.03128" id="Fill-24"></path>
                                      <path d="M12.02988,17.9345737 L0.51003,17.9345737 C0.24498,17.9345737 0.02988,18.1513468 0.02988,18.4186273 C0.02988,18.685681 0.24498,18.9024541 0.51003,18.9024541 L12.02988,18.9024541 C12.295005,18.9024541 12.51003,18.685681 12.51003,18.4186273 C12.51003,18.1513468 12.295005,17.9345737 12.02988,17.9345737" id="Fill-26"></path>
                                      <path d="M10.11006,21.8057327 L0.51006,21.8057327 C0.244935,21.8057327 0.029835,22.0225059 0.029835,22.2897863 C0.029835,22.5571424 0.244935,22.7736132 0.51006,22.7736132 L10.11006,22.7736132 C10.375185,22.7736132 10.58991,22.5571424 10.58991,22.2897863 C10.58991,22.0225059 10.375185,21.8057327 10.11006,21.8057327" id="Fill-28"></path>
                                      <path d="M0.51006,20.8381698 L8.18991,20.8381698 C8.455035,20.8381698 8.670135,20.6213966 8.670135,20.3541161 C8.670135,20.08676 8.455035,19.8702893 8.18991,19.8702893 L0.51006,19.8702893 C0.244935,19.8702893 0.029835,20.08676 0.029835,20.3541161 C0.029835,20.6213966 0.244935,20.8381698 0.51006,20.8381698" id="Fill-30"></path>
                                      <path d="M5.78994,23.7414634 L0.51009,23.7414634 C0.244965,23.7414634 0.029865,23.9582366 0.029865,24.2252146 C0.029865,24.4925707 0.244965,24.7093439 0.51009,24.7093439 L5.78994,24.7093439 C6.055065,24.7093439 6.270165,24.4925707 6.270165,24.2252146 C6.270165,23.9582366 6.055065,23.7414634 5.78994,23.7414634" id="Fill-32"></path>
                                      <path d="M17.78994,23.7414634 L15.87009,23.7414634 C15.604965,23.7414634 15.38994,23.9582366 15.38994,24.2252146 C15.38994,24.4925707 15.604965,24.7093439 15.87009,24.7093439 L17.78994,24.7093439 C18.055065,24.7093439 18.27009,24.4925707 18.27009,24.2252146 C18.27009,23.9582366 18.055065,23.7414634 17.78994,23.7414634" id="Fill-34"></path>
                                      <path d="M17.78994,21.8057327 L16.829865,21.8057327 C16.56504,21.8057327 16.350015,22.0225059 16.350015,22.2897863 C16.350015,22.5571424 16.56504,22.7736132 16.829865,22.7736132 L17.78994,22.7736132 C18.055065,22.7736132 18.27009,22.5571424 18.27009,22.2897863 C18.27009,22.0225059 18.055065,21.8057327 17.78994,21.8057327" id="Fill-36"></path>
                                  </g>
                              </g>
                          </g>
                      </g>
                  </g>
               </svg>
        	</div>

            <div class="location-content">
              	<h4 class="loc-title">Booking Summary</h4>

                <div class="row" style="margin:0px;">
                  <div class="col-sm-6 padding-left-0">
                    <button type="button" id="perperson" class="btn btn-primary btn-block m-t-20 active " onclick="displayPrice('perperson');">COST PER DAY</button>
                  </div>
                  <div class="col-sm-6 padding-right-0">
                    <button type="button" id="perpersontotal" class="btn btn-primary btn-block m-t-20 " onclick="displayPrice('total');">TOTAL COST</button>
                  </div>
                </div>

              	
              	<div class="m-t-10">
                	<p id="perpersonCost" class="btn btn-blue btn-block">{{ session()->get( 'search' )['total_number_of_days'] }} - <strong>{{ session()->get( 'search' )['currency'].' '.session()->get( 'search' )['cost_per_day'] }}</strong> (Per Person)</p>
					        <p id="totalCost" class="btn btn-blue btn-block" style="display: none;">Total {{ session()->get( 'search' )['total_number_of_days'] }}-<strong>{{ session()->get( 'search' )['currency'].' '.session()->get( 'search' )['cost_per_person'] }}</strong> (Per Person)</p>
                  <?php /*<p id="perpersonCost" class="btn btn-primary btn-block">{{ session()->get( 'search' )['total_number_of_days'] }} - <strong>{{ session()->get( 'search' )['currency'].' '.session()->get( 'search' )['cost_per_day'] }}</strong> Cost Per Day (Per Person)</p>
                  <p id="totalCost" style="display: none;">Total {{ session()->get( 'search' )['total_number_of_days'] }} - <strong>{{ session()->get( 'search' )['currency'].' '.session()->get( 'search' )['cost_per_person'] }}</strong> (Per Person)</p>*/ ?>
	                <div class="row">
	                  <div class="col-sm-4">
	                    <svg width="15px" height="15px" viewBox="0 0 15 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	                        <!-- Generator: Sketch 43.2 (39069) - http://www.bohemiancoding.com/sketch -->
	                        <desc>Created with Sketch.</desc>
	                        <defs></defs>
	                        <g id="EROA013-05-(B2B-/-B2C)-eRoam-Itinerary-Builder" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
	                            <g id="49---EROA007-V4.1-Generic-(Edit-Itinerary)-01" transform="translate(-66.000000, -241.000000)" fill="#212121">
	                                <g id="(Generic)-Icon---Calendar" transform="translate(66.000000, 241.000000)">
	                                    <g id="(eRoam)-Icon---Calendar">
	                                        <path d="M0.534,14.499375 L14.3996667,14.499375 L14.3996667,4.250625 L0.534,4.250625 L0.534,14.499375 Z M0.534,1.5003125 L2.13266667,1.5003125 L2.13266667,2.2496875 C2.13266667,2.3878125 2.25266667,2.5 2.39966667,2.5 L4.267,2.5 C4.414,2.5 4.534,2.3878125 4.534,2.2496875 L4.534,1.5003125 L10.3996667,1.5003125 L10.3996667,2.2496875 C10.3996667,2.3878125 10.5196667,2.5 10.6666667,2.5 L12.534,2.5 C12.681,2.5 12.7993333,2.3878125 12.7993333,2.2496875 L12.7993333,1.5003125 L14.3996667,1.5003125 L14.3996667,3.75 L0.534,3.75 L0.534,1.5003125 Z M2.66666667,1.999375 L4,1.999375 L4,0.500625 L2.66666667,0.500625 L2.66666667,1.999375 Z M10.9336667,1.999375 L12.267,1.999375 L12.267,0.500625 L10.9336667,0.500625 L10.9336667,1.999375 Z M14.6666667,0.9996875 L12.7993333,0.9996875 L12.7993333,0.2503125 C12.7993333,0.1121875 12.681,0 12.534,0 L10.6666667,0 C10.5196667,0 10.3996667,0.1121875 10.3996667,0.2503125 L10.3996667,0.9996875 L4.534,0.9996875 L4.534,0.2503125 C4.534,0.1121875 4.414,0 4.267,0 L2.39966667,0 C2.25266667,0 2.13266667,0.1121875 2.13266667,0.2503125 L2.13266667,0.9996875 L0.267,0.9996875 C0.119666667,0.9996875 0,1.1121875 0,1.25 L0,14.7496875 C0,14.8878125 0.119666667,15 0.267,15 L14.6666667,15 C14.8136667,15 14.9336667,14.8878125 14.9336667,14.7496875 L14.9336667,1.25 C14.9336667,1.1121875 14.8136667,0.9996875 14.6666667,0.9996875 L14.6666667,0.9996875 Z" id="Fill-1"></path>
	                                        <path d="M10.1326667,8.000625 L12,8.000625 L12,6.25 L10.1326667,6.25 L10.1326667,8.000625 Z M10.1326667,10.2503125 L12,10.2503125 L12,8.4996875 L10.1326667,8.4996875 L10.1326667,10.2503125 Z M10.1326667,12.5 L12,12.5 L12,10.749375 L10.1326667,10.749375 L10.1326667,12.5 Z M7.733,12.5 L9.60033333,12.5 L9.60033333,10.749375 L7.733,10.749375 L7.733,12.5 Z M5.33333333,12.5 L7.20066667,12.5 L7.20066667,10.749375 L5.33333333,10.749375 L5.33333333,12.5 Z M2.93366667,12.5 L4.79933333,12.5 L4.79933333,10.749375 L2.93366667,10.749375 L2.93366667,12.5 Z M2.93366667,10.2503125 L4.79933333,10.2503125 L4.79933333,8.4996875 L2.93366667,8.4996875 L2.93366667,10.2503125 Z M2.93366667,8.000625 L4.79933333,8.000625 L4.79933333,6.25 L2.93366667,6.25 L2.93366667,8.000625 Z M5.33333333,8.000625 L7.20066667,8.000625 L7.20066667,6.25 L5.33333333,6.25 L5.33333333,8.000625 Z M5.33333333,10.2503125 L7.20066667,10.2503125 L7.20066667,8.4996875 L5.33333333,8.4996875 L5.33333333,10.2503125 Z M7.733,10.2503125 L9.60033333,10.2503125 L9.60033333,8.4996875 L7.733,8.4996875 L7.733,10.2503125 Z M7.733,8.000625 L9.60033333,8.000625 L9.60033333,6.25 L7.733,6.25 L7.733,8.000625 Z M9.60033333,5.749375 L2.39966667,5.749375 L2.39966667,13.000625 L12.534,13.000625 L12.534,5.749375 L9.60033333,5.749375 Z" id="Fill-3"></path>
	                                    </g>
	                                </g>
	                            </g>
	                        </g>
	                    </svg> Date:
	                  </div>
	                  <div class="col-sm-8">
                      <?php //echo '<pre>'; echo count(session()->get( 'search' )['itinerary']); echo '</pre>';?>
	                  	{{ date( 'j M Y', strtotime( session()->get( 'search' )['itinerary'][0]['city']['date_from'] ) ) }} - {{ date( 'j M Y', strtotime( session()->get( 'search' )['itinerary'][count(session()->get( 'search' )['itinerary']) - 1]['city']['date_to'] ) ) }}
	                  </div>
	                </div>
	                <!--<div class="row">
	                  <div class="col-sm-4">
	                    <svg width="15px" height="15px" viewBox="0 0 15 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

	                        <desc>Created with Sketch.</desc>
	                        <defs>
	                            <polygon id="path-1" points="0.0734846939 0.0301886111 8.05731122 0.0301886111 8.05731122 7.93047228 0.0734846939 7.93047228"></polygon>
	                            <polygon id="path-3" points="0 5.61288199 0 0.127353462 14.9144388 0.127353462 14.9144388 5.61288199 1.12675642e-15 5.61288199"></polygon>
	                        </defs>
	                        <g id="EROA013-05-(B2B-/-B2C)-eRoam-Itinerary-Builder" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
	                            <g id="49---EROA007-V4.1-Generic-(Edit-Itinerary)-01" transform="translate(-66.000000, -260.000000)">
	                                <g id="(Generic)-Icon---User" transform="translate(66.000000, 260.000000)">
	                                    <g id="(eRoam)-Icon---User">
	                                        <g id="Group-3" transform="translate(3.367347, 0.121513)">
	                                            <mask id="mask-2" fill="white">
	                                                <use xlink:href="#path-1"></use>
	                                            </mask>
	                                            <g id="Clip-2"></g>
	                                            <path d="M4.06516837,1.0618806 C5.68180102,1.0618806 7.00440306,2.37258211 7.00440306,3.97439892 C7.00440306,5.57621572 5.68180102,6.88691723 4.06516837,6.88691723 C2.4489949,6.88691723 1.12639286,5.57621572 1.12639286,3.97439892 C1.12639286,2.37258211 2.4489949,1.0618806 4.06516837,1.0618806 M4.06516837,7.93047228 C6.26955612,7.93047228 8.05731122,6.15859802 8.05731122,3.97439892 C8.05731122,1.79019981 6.26955612,0.0301582708 4.06516837,0.0301582708 C1.8612398,0.0301582708 0.0734846939,1.80203253 0.0734846939,3.97439892 C0.0734846939,6.1467653 1.8612398,7.93047228 4.06516837,7.93047228" id="Fill-1" fill="#212121" mask="url(#mask-2)"></path>
	                                        </g>
	                                        <g id="Group-6" transform="translate(0.000000, 8.616800)">
	                                            <mask id="mask-4" fill="white">
	                                                <use xlink:href="#path-3"></use>
	                                            </mask>
	                                            <g id="Clip-5"></g>
	                                            <path d="M5.00797959,1.17090852 L9.90593878,1.17090852 C11.9142551,1.17090852 13.5674694,2.65181918 13.8246122,4.56932694 L1.08991837,4.56932694 C1.34706122,2.6636519 3.00027551,1.17090852 5.00797959,1.17090852 M0.526653061,5.61288199 L14.3877245,5.61288199 C14.6819082,5.61288199 14.9145612,5.38244732 14.9145612,5.09087691 C14.9145612,2.36024877 12.6735918,0.127353462 9.90593878,0.127353462 L5.00797959,0.127353462 C2.25287755,0.127353462 -3.06122449e-05,2.34841605 -3.06122449e-05,5.09087691 C-3.06122449e-05,5.38244732 0.232622449,5.61288199 0.526653061,5.61288199" id="Fill-4" fill="#212121" mask="url(#mask-4)"></path>
	                                        </g>
	                                    </g>
	                                </g>
	                            </g>
	                        </g>
	                    </svg> Travellers:
	                  </div>
	                  <div class="col-sm-8">
	                    2 People, 1 Room
	                  </div>
	                </div>-->
	                

	                <p class="m-t-20">Click on a segment below to edit the accommodation, activities and transport arrangements.</p>

                  @if (session()->get('map_data')['type'] == 'manual' && count(session()->get('map_data')['cities']) > 2 && session()->get( '_previous' )['url'] == url( 'map' ))
                    <p><a href="javascript://" id="reorder-locations-btn" class="btn btn-primary btn-block">Reorder Locations</a></p>
                  @endif

              	</div>
            </div>
      	</div>
      	<hr/>

     	<div class="location-inner" id="panel-drag">
           <div class="itinerary-container panel-group sortable-list" id="accordion" role="tablist" aria-multiselectable="true">
				@if (session()->get('search'))
					@foreach (session()->get('search')['itinerary'] as $key => $leg)
						<?php 
							$last = count(session()->get('search')['itinerary']) - 1;
							$itineraryIndex = $key == $last ? $key : $key + 1;
							$departTimezone = get_timezone_abbreviation($leg['city']['timezone']['name']);
							$arriveTimezone = get_timezone_abbreviation(session()->get('search')['itinerary'][$itineraryIndex]['city']['timezone']['name']);
						?>
		              	<div class="panel panel-default itinerary-leg-container" data-index="{{ $key }}">
			                <div class="panel-heading" role="tab" id="heading-{{ $key }}">
			                  	<div class="panel-title row">
			                    	<div class="col-sm-1 col-xs-2">
			                      		<span class="icon-sorting sortable-item"></span>
			                    	</div>
			                    	<div class="col-sm-11 col-xs-10">
			                      		<div role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-{{ $key }}" aria-expanded="true" aria-controls="collapse-{{ $key }}" class="row collapse-title {{ $key != $legkey ? 'collapsed' : '' }}">
				                        	<div class="col-sm-8"><strong>{{ str_limit($leg['city']['name'], 18) }}, {{ $leg['city']['country']['code'] }}</strong> - {{ date( 'j M Y', strtotime( $leg['city']['date_from'] ) ) }}</div>
				                        	<div class="col-sm-4 right-align">{{ sing( $leg['city']['default_nights'], 'Nights') }} <i class="fa fa-minus-circle"></i></div>
                                  <input type="hidden" id="night-data-{{ $key }}" value="{{ $leg['city']['default_nights'] }}">
			                      		</div>
			                    	</div>
			                  	</div>
			                </div>

			                 <div id="collapse-{{ $key }}" class="panel-collapse collapse {{ $key == $legkey ? 'in' : '' }}" role="tabpanel" aria-labelledby="heading-{{ $key }}">
			                  	<div class="panel-body">
			                    	<div class="panel-inner itinerary-leg-link"  data-type="hotels" data-link="{{ url( $leg['city']['name'].'/hotels?leg='.$key ) }}">
			                      		<div class="panel-icon">    
					                        <svg width="20px" height="12px" viewBox="0 0 20 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					                            <!-- Generator: Sketch 43.2 (39069) - http://www.bohemiancoding.com/sketch -->
					                            <desc>Created with Sketch.</desc>
					                            <defs>
					                                <polygon id="path-1" points="9.9917561 0.019123506 0.00292682927 0.019123506 0.00292682927 11.9522869 19.9805854 11.9522869 19.9805854 0.019123506 9.9917561 0.019123506"></polygon>
					                            </defs>
					                            <g id="EROA013-05-(B2B-/-B2C)-eRoam-Itinerary-Builder" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
					                                <g id="49---EROA007-V4.1-Generic-(Edit-Itinerary)-01" transform="translate(-28.000000, -462.000000)">
					                                    <g id="Group-20" transform="translate(20.000000, 403.000000)">
					                                        <g id="Group">
					                                            <g id="sleeping-bed-silhouette" transform="translate(8.000000, 59.000000)">
					                                                <g id="Group-3">
					                                                    <mask id="mask-2" fill="white">
					                                                        <use xlink:href="#path-1"></use>
					                                                    </mask>
					                                                    <g id="Clip-2"></g>
					                                                    <path d="M18.3805366,8.81593625 L18.3805366,11.9522869 L19.9805854,11.9522869 L19.9805854,7.24776096 L1.60004878,7.24776096 L1.60004878,0.822358566 C1.60004878,0.618215139 1.52190244,0.433338645 1.36585366,0.267681275 C1.20980488,0.102023904 1.02117073,0.019123506 0.799902439,0.019123506 C0.578878049,0.019123506 0.390243902,0.102023904 0.234195122,0.267681275 C0.0781463415,0.43352988 0,0.618406375 0,0.822358566 L0,11.9522869 L1.60004878,11.9522869 L1.60004878,8.81593625 L18.3805366,8.81593625 Z" id="Fill-1" fill="#565656" mask="url(#mask-2)"></path>
					                                                </g>
					                                                <path d="M4.11697561,4.03505976 C4.52039024,4.03505976 4.87156098,3.89478884 5.17073171,3.61429482 C5.46990244,3.3338008 5.61946341,2.99598406 5.61946341,2.60079681 C5.61946341,2.20541833 5.46990244,1.86760159 5.17073171,1.5872988 C4.87156098,1.30680478 4.52039024,1.16653386 4.11697561,1.16653386 C3.71380488,1.16653386 3.36907317,1.30680478 3.08287805,1.5872988 C2.79668293,1.86779283 2.65356098,2.20560956 2.65356098,2.60079681 C2.65356098,2.99598406 2.79668293,3.3338008 3.08287805,3.61429482 C3.36907317,3.89478884 3.71380488,4.03505976 4.11697561,4.03505976 L4.11697561,4.03505976 Z" id="Fill-4" fill="#565656"></path>
					                                                <path d="M19.9805854,6.06205578 L19.9805854,4.14970518 C19.9805854,3.8438247 19.8698537,3.59526693 19.6488293,3.40403187 C19.4276098,3.21279681 19.1478537,3.09160159 18.8098537,3.04058964 L7.2195122,1.9314741 L7.14136585,1.9314741 C6.93331707,1.9314741 6.75780488,2.00151394 6.61473171,2.14173705 C6.47160976,2.28200797 6.39995122,2.45421514 6.39995122,2.65811952 L6.39995122,4.87658964 L3.43404878,4.87658964 C2.93980488,4.87658964 2.69263415,5.07413546 2.69263415,5.46932271 C2.69263415,5.86450996 2.93980488,6.06205578 3.43404878,6.06205578 L19.9805854,6.06205578 Z" id="Fill-5" fill="#565656"></path>
					                                            </g>
					                                        </g>
					                                    </g>
					                                </g>
					                            </g>
					                        </svg>
					                      </div>

			                      		<div class="panel-container"> 
			                        		<p><strong>Accommodation</strong></p> 
			                        		@if ( $leg['hotel'] )
						                        <div class="row">
						                          	<div class="col-md-4 col-sm-5">{{ sing( $leg['hotel']['nights'], 'Nights') }}:</div>
						                          	<div class="col-md-8 col-sm-7">{{ $leg['hotel']['name'] }}</div>
						                        </div>
						                        <div class="row">
						                          	<div class="col-md-4 col-sm-5">Check-in:</div>
						                          	<div class="col-md-8 col-sm-7">{{ date('j M Y', strtotime( $leg['city']['date_from'] ) ) }}</div>
						                        </div>
						                        <div class="row">
						                          	<div class="col-md-4 col-sm-5">Check-out:</div>
						                          	<div class="col-md-8 col-sm-7">{{ date('j M Y', strtotime( $leg['city']['date_to'] ) ) }}</div>
						                        </div>
						                      @else
            												<p>Own Arrangement</p>
            											@endif
			                      	  </div>
			                    	</div>
			                    	<hr/>

			                    	@if ( $leg['transport'] )
			                    	<?php 
        											$duration = $leg['transport']['duration'] ? $leg['transport']['duration'] : '' ;
        										?>
          										<div class="panel-inner itinerary-leg-link" data-type="transports" data-link="{{ url( $leg['city']['name'].'/transports?leg='.$key ) }}">
          											<div class="panel-icon">   
                                    <i class="fa {{ get_transport_icon($leg['transport']['transporttype']['name']) }}" style="font-size: 21px;"></i> 
						                        <?php /*<svg width="20px" height="19px" viewBox="0 0 20 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						                            <!-- Generator: Sketch 43.2 (39069) - http://www.bohemiancoding.com/sketch -->
						                            <desc>Created with Sketch.</desc>
						                            <defs></defs>
						                            <g id="EROA013-05-(B2B-/-B2C)-eRoam-Itinerary-Builder" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
						                                <g id="49---EROA007-V4.1-Generic-(Edit-Itinerary)-01" transform="translate(-29.000000, -564.000000)" fill="#565656">
						                                    <g id="Group-20" transform="translate(20.000000, 403.000000)">
						                                        <g id="Group">
						                                            <path d="M23.782716,178.009787 L25.5621608,178.009787 L25.5621608,175.324031 L23.7716569,175.324031 L23.7716569,176.219283 L13.9238856,176.219283 L13.9238856,177.562161 L13.9238856,177.326497 C13.9238856,176.916853 13.8012032,176.536261 13.5906213,176.219283 L13.9238856,176.219283 C13.8071079,179.016075 12.9571181,179.800291 11.9214196,179.800291 L11.450092,179.800291 C10.3441606,179.800291 9.44762597,178.905211 9.44762597,177.797825 L9.44762597,177.326497 C9.44762597,177.199981 9.45933971,177.076206 9.481745,176.956199 C9.4595226,176.722038 9.44762597,176.474828 9.44762597,176.219283 C9.44762597,175.536015 9.53267512,174.91234 9.67274668,174.438338 C9.2477655,173.803655 9,173.040937 9,172.220595 L9,164.998687 C9,162.790273 10.7825854,161 13.0094267,161 L24.6861158,161 C26.900461,161 28.6955425,162.790599 28.6955425,164.998687 L28.6955425,172.220595 C28.6955425,173.042495 28.4486393,173.806478 28.0238214,174.441815 C28.1632824,174.915388 28.2479166,175.537684 28.2479166,176.219283 C28.2479166,176.474799 28.2360226,176.721982 28.2138051,176.956119 C28.2362041,177.076125 28.2479166,177.199924 28.2479166,177.326497 L28.2479166,177.797825 C28.2479166,178.903756 27.352837,179.800291 26.2454505,179.800291 L25.774123,179.800291 C24.7397006,179.800291 23.8884716,179.01722 23.782716,178.009787 Z M23.7716569,176.219283 L24.1049705,176.219283 C23.8943054,176.536426 23.7716569,176.917115 23.7716569,177.326497 L23.7716569,177.562161 Z M10.7905039,164.785524 L10.7905039,167.957499 C10.7905039,169.059926 11.6896659,169.952519 12.7988385,169.952519 L24.896704,169.952519 C26.0156975,169.952519 26.9050387,169.059318 26.9050387,167.957499 L26.9050387,164.785524 C26.9050387,163.683097 26.0058766,162.790504 24.896704,162.790504 L12.7988385,162.790504 C11.6798451,162.790504 10.7905039,163.683705 10.7905039,164.785524 Z M12.1333818,174.428779 C12.8750327,174.428779 13.4762597,173.827552 13.4762597,173.085901 C13.4762597,172.34425 12.8750327,171.743023 12.1333818,171.743023 C11.3917308,171.743023 10.7905039,172.34425 10.7905039,173.085901 C10.7905039,173.827552 11.3917308,174.428779 12.1333818,174.428779 Z M25.5621608,174.428779 C26.3038117,174.428779 26.9050387,173.827552 26.9050387,173.085901 C26.9050387,172.34425 26.3038117,171.743023 25.5621608,171.743023 C24.8205098,171.743023 24.2192829,172.34425 24.2192829,173.085901 C24.2192829,173.827552 24.8205098,174.428779 25.5621608,174.428779 Z M14.8191376,171.743023 L14.8191376,172.638275 L22.876405,172.638275 L22.876405,171.743023 L14.8191376,171.743023 Z M14.8191376,173.533527 L14.8191376,174.428779 L22.876405,174.428779 L22.876405,173.533527 L14.8191376,173.533527 Z" id="Combined-Shape"></path>
						                                        </g>
						                                    </g>
						                                </g>
						                            </g>
						                        </svg>*/ ?>
						                    </div>

						                    <div class="panel-container"> 
						                        <p><strong>Transport Arrangements</strong></p> 
						                        <div class="row">
						                        	<div class="col-md-4 col-sm-5">
							                        	{{ $leg['transport']['transporttype']['name'] }}:
							                        </div>

							                        @if ( !isset( $leg['transport']['provider'] )) 
								                          <div class="col-md-8 col-sm-7 itinerary-transport-name">
								                            {!! $leg['transport']['booking_summary_text'] !!}
								                          </div>
								                      @else
														<?php
															switch( $leg['transport']['provider'] ):
																case 'mystifly': 
														?>
																<div class="col-md-8 col-sm-7 itinerary-transport-name">
																	{!! $leg['transport']['booking_summary_text'] !!}
																</div>
														<?php 
															break; 
															default:
														?>
																<div class="col-md-8 col-sm-7 itinerary-transport-name">
																	{!! $leg['transport']['booking_summary_text'] !!}
																</div>	
														<?php 
															break; 
															endswitch; 
														?>
													@endif

						                        </div>
						                    </div>
										</div>
										<hr/>
			                    	@elseif ( last( session()->get('search')['itinerary'] ) != $leg )
			                    		<div class="panel-inner itinerary-leg-link" data-type="transports" data-link="{{ url( $leg['city']['name'].'/transports?leg='.$key ) }}">
			                    			<div class="panel-icon">    
						                        <?php /*<svg width="20px" height="19px" viewBox="0 0 20 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						                            <!-- Generator: Sketch 43.2 (39069) - http://www.bohemiancoding.com/sketch -->
						                            <desc>Created with Sketch.</desc>
						                            <defs></defs>
						                            <g id="EROA013-05-(B2B-/-B2C)-eRoam-Itinerary-Builder" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
						                                <g id="49---EROA007-V4.1-Generic-(Edit-Itinerary)-01" transform="translate(-29.000000, -564.000000)" fill="#565656">
						                                    <g id="Group-20" transform="translate(20.000000, 403.000000)">
						                                        <g id="Group">
						                                            <path d="M23.782716,178.009787 L25.5621608,178.009787 L25.5621608,175.324031 L23.7716569,175.324031 L23.7716569,176.219283 L13.9238856,176.219283 L13.9238856,177.562161 L13.9238856,177.326497 C13.9238856,176.916853 13.8012032,176.536261 13.5906213,176.219283 L13.9238856,176.219283 C13.8071079,179.016075 12.9571181,179.800291 11.9214196,179.800291 L11.450092,179.800291 C10.3441606,179.800291 9.44762597,178.905211 9.44762597,177.797825 L9.44762597,177.326497 C9.44762597,177.199981 9.45933971,177.076206 9.481745,176.956199 C9.4595226,176.722038 9.44762597,176.474828 9.44762597,176.219283 C9.44762597,175.536015 9.53267512,174.91234 9.67274668,174.438338 C9.2477655,173.803655 9,173.040937 9,172.220595 L9,164.998687 C9,162.790273 10.7825854,161 13.0094267,161 L24.6861158,161 C26.900461,161 28.6955425,162.790599 28.6955425,164.998687 L28.6955425,172.220595 C28.6955425,173.042495 28.4486393,173.806478 28.0238214,174.441815 C28.1632824,174.915388 28.2479166,175.537684 28.2479166,176.219283 C28.2479166,176.474799 28.2360226,176.721982 28.2138051,176.956119 C28.2362041,177.076125 28.2479166,177.199924 28.2479166,177.326497 L28.2479166,177.797825 C28.2479166,178.903756 27.352837,179.800291 26.2454505,179.800291 L25.774123,179.800291 C24.7397006,179.800291 23.8884716,179.01722 23.782716,178.009787 Z M23.7716569,176.219283 L24.1049705,176.219283 C23.8943054,176.536426 23.7716569,176.917115 23.7716569,177.326497 L23.7716569,177.562161 Z M10.7905039,164.785524 L10.7905039,167.957499 C10.7905039,169.059926 11.6896659,169.952519 12.7988385,169.952519 L24.896704,169.952519 C26.0156975,169.952519 26.9050387,169.059318 26.9050387,167.957499 L26.9050387,164.785524 C26.9050387,163.683097 26.0058766,162.790504 24.896704,162.790504 L12.7988385,162.790504 C11.6798451,162.790504 10.7905039,163.683705 10.7905039,164.785524 Z M12.1333818,174.428779 C12.8750327,174.428779 13.4762597,173.827552 13.4762597,173.085901 C13.4762597,172.34425 12.8750327,171.743023 12.1333818,171.743023 C11.3917308,171.743023 10.7905039,172.34425 10.7905039,173.085901 C10.7905039,173.827552 11.3917308,174.428779 12.1333818,174.428779 Z M25.5621608,174.428779 C26.3038117,174.428779 26.9050387,173.827552 26.9050387,173.085901 C26.9050387,172.34425 26.3038117,171.743023 25.5621608,171.743023 C24.8205098,171.743023 24.2192829,172.34425 24.2192829,173.085901 C24.2192829,173.827552 24.8205098,174.428779 25.5621608,174.428779 Z M14.8191376,171.743023 L14.8191376,172.638275 L22.876405,172.638275 L22.876405,171.743023 L14.8191376,171.743023 Z M14.8191376,173.533527 L14.8191376,174.428779 L22.876405,174.428779 L22.876405,173.533527 L14.8191376,173.533527 Z" id="Combined-Shape"></path>
						                                        </g>
						                                    </g>
						                                </g>
						                            </g>
						                        </svg> */ ?>
                                    <i class="fa fa-car" style="font-size: 21px;"></i>
						                    </div>
					                    	<div class="panel-container"> 
								                <p><strong>Transport Arrangements</strong></p> 
						                        <div class="row">
							                        <div class="col-md-12 col-sm-12 itinerary-transport-name">{{ str_limit( $leg['city']['name'] . ' to ' . session()->get('search')['itinerary'][$key + 1]['city']['name'] , 50 ) }} <br>(Self-Drive / Own Arrangement)</div>
						                        </div>
						                    </div>
						                </div>
						                <hr/>
			                    	@endif

				                    <div class="panel-inner itinerary-leg-link" data-type="activities" data-link="{{ url( $leg['city']['name'].'/activities?leg='.$key ) }}">
				                      <div class="panel-icon">    
				                        <i class="fa fa-map-o"></i>
				                      </div>
				                      <div class="panel-container"> 
				                        <p class="itinerary-activities-name" id="itinerary-activity-{{$key}}"><strong>{{ sing(count($leg['activities']), 'Activity Summary', false) }}</strong></p> 
					                    @if ( $leg['activities'] )
          											@foreach ( $leg['activities'] as $activity  )
          												<p title="{{ $activity['name'] }}">
          													{{ $activity['name'] }}, {{ date('j M Y', strtotime($activity['date_selected'])) }}<br> 
          												</p>
          											@endforeach
          										@else
          											<p>Own Arrangement</p>
          										@endif

                              <?php 
                                $actBtn = 'btn-primary';
                                if (strpos($preUrl, 'activities') !== false) {
                                    $actBtn = 'btn-secondary';
                                }
                              ?>
				                        <?php /*<button type="submit" name="" class="btn {{ $actBtn }} btn-block m-t-20">REVIEW ACTIVITIES</button>*/ ?>
				                      </div>
				                    </div>
			                  	</div>
			                </div>
		              	</div>
		            @endforeach
				      @endif
            </div> 

            <div id="reorder-locations-container" style="display:none;">
              
                <span class="reorder-btn">Drag <i style="margin: 0 .5rem" class="fa fa-arrows"></i> locations to reorder.</span>
                <br>
                <div class="row">
                   <div class="col-sm-4"></div>
                  <div class="col-sm-4">
                    <a href="javascript://" class="btn btn-primary btn-block" id="save-order-btn">Save</a>
                  </div>  
                  <div class="col-sm-4">
                    <a href="javascript://" class="btn btn-primary btn-block" id="cancel-reorder-btn">Discard</a>
                  </div>
                </div>
                <br>
              
              
                <ul id="reorder-locations">
                  @if (session()->get('search'))
                    @foreach (session()->get('search')['itinerary'] as $key => $leg)
                      <li class="ui-state-default panel-heading" data-city="{{ $leg['city']['id'] }}">
                        <div class="panel-icon"><i class="fa fa-map-marker" style="font-size:1.5em;"></i></div>
                        <div class="panel-container"><span class="bold-txt">{{ $leg['city']['name'] }}, {{ $leg['city']['country']['code'] }}</span></div>
                      </li>
                    @endforeach
                  @endif
                </ul>
            </div>


            <div class="m-t-40 row">
            	<?php
					switch ( session()->get( '_previous' )['url'] ) {
						case url( 'map' ) : 
				?>
							<div class="col-sm-6">
	                <a href="{{ url( 'proposed-itinerary' ) }}" name="" class="btn btn-primary btn-block">VIEW ITINERARY</a>
	            </div>
	            <div class="col-sm-6">
	                <a href="{{ url( 'review-itinerary' ) }}" name="" class="btn btn-primary btn-block">BOOK NOW</a>
	            </div>

						<?php 
							break;
							case url( 'proposed-itinerary' ) : 
						?>

							<div class="col-sm-6">
	                <?php /*<a  href="{{ url( 'map' ) }}" name="" class="btn btn-primary btn-block">VIEW MAP</a>*/ ?>
                  <a href="{{ url( 'proposed-itinerary' ) }}" name="" class="btn btn-secondary btn-block">VIEW ITINERARY</a>
	            </div>
	            <div class="col-sm-6">
	                <a href="{{ url( 'review-itinerary' ) }}" name="" class="btn btn-primary btn-block">BOOK NOW</a>
	            </div>
						<?php 
							break;
							default: 
						?>
	
							<div class="col-sm-6">
	                <a href="{{ url( 'proposed-itinerary' ) }}" name="" class="btn btn-primary btn-block">VIEW ITINERARY</a>
	            </div>
	           <!-- <div class="col-sm-6">
	                <a  href="{{ url( 'map' ) }}" name="" class="btn btn-secondary btn-block">VIEW MAP</a>
	            </div>-->
	            <div class="col-sm-6">
	                <a href="{{ url( 'review-itinerary' ) }}" name="" class="btn btn-primary btn-block">BOOK NOW</a>
	            </div>	
				<?php 
							break;
					}
				?>
            </div>
      	</div>
    </div>




<script type="text/javascript" src="{{ url( 'assets/js/theme/jquery.slimscroll.js' ) }}"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script type="text/javascript">
	$(function () {
		//$('[data-toggle="tooltip"]').tooltip();

		$('#scroll-box').slimScroll({
	      height: '100%',
	      color: '#212121',
	      opacity: '0.7',
	      size: '5px',
	      allowPageScroll: true
	    });

    $('.helpBox').find('.row').slimScroll({
        height: '920px',
        color: '#212121',
        opacity: '0.7',
        size: '5px',
        allowPageScroll: true
      });

    $('#activity-list').slimScroll({
      height: '765px', //735px',
      color: '#212121',
      opacity: '0.7',
      size: '5px',
      allowPageScroll: true
    });

    $('.calendarList12').slimScroll({
      height: '680px', //535px',
      color: '#212121',
      opacity: '0.7',
      size: '5px',
      allowPageScroll: true
    });


    $('#transportList').slimScroll({
      height: '770px',
      color: '#212121',
      opacity: '0.7',
      size: '5px',
      allowPageScroll: true
    });

    $('#myTabContent1').slimScroll({
      height: '535px',
      color: '#212121',
      opacity: '0.7',
      size: '5px',
      allowPageScroll: true
    });

    $('.iternary-box').slimScroll({
      height: '950px',
      color: '#212121',
      opacity: '0.7',
      size: '5px',
      allowPageScroll: true
    });

    $('#hotel-list').slimScroll({
      height: '795px',
      color: '#212121',
      opacity: '0.7',
      size: '5px',
      allowPageScroll: true
    });

    $('.left_side_arrow_btn').click(function(){
        if($(this).find('i').hasClass('fa-angle-left')){
          $(this).find('i').removeClass('fa-angle-left');
          $(this).find('i').addClass('fa-angle-right');
          $('.location-wrapper').hide();
        }else{
          $(this).find('i').removeClass('fa-angle-right');
          $(this).find('i').addClass('fa-angle-left');
          $('.location-wrapper').show();
        }
    });

    $( '#edit-map-btn' ).click( function( event ) {
      //event.preventDefault();
      $( '#edit-map-container' ).show();
      $( '#edit-map-overlay' ).fadeIn( 300 );
    });

    $('body').on('click', '#reorder-locations-btn', function(e) {
      e.preventDefault();
      $('.itinerary-container, #reorder-locations-btn').hide();
      $('#reorder-locations-container').show();
      $('#reorder-locations').sortable({
        items: 'li:not(li:first-child)',
        placeholder: 'ui-state-highlight',
        opacity: 0.7,
        scrollSensitivity: 50,
        forcePlaceholderSize: true,
          over: function(e, ui){ 
            ui.placeholder.height(ui.item.height()-30);
          }
      });
    });

	})
	//var searchSession = JSON.parse($('#search-session').val());
</script>
<script>
	function displayPrice(display){
	    if(display == 'perperson'){
            //$( "#perpersontotal" ).removeClass( "btn-secondary" ).addClass( "btn-primary" );
            //$( "#perperson" ).removeClass( "btn-primary" ).addClass( "btn-secondary" );
            $( "#perpersontotal" ).removeClass( "active" );
            $( "#perperson" ).addClass( "active" );
            $('#perpersonCost').show();
            $('#totalCost').hide();

		}else{
            //$( "#perperson" ).removeClass( "btn-secondary" ).addClass( "btn-primary" );
            //$( "#perpersontotal" ).removeClass( "btn-primary" ).addClass( "btn-secondary" );
            $( "#perpersontotal" ).addClass( "active" );
            $( "#perperson" ).removeClass( "active" );
            $('#perpersonCost').hide();
            $('#totalCost').show();
		}
	}
</script>