<style type="text/css">
	.body-container{
		
		margin-top:40px;
		padding:8px 0px 8px 0px;
		
	}
	.border{
		border:1px solid red;
	}
	.small-image img{
	    width: 100%;
	    height: 170px;
	    background-size: contain !important;
	    background-position: center !important;
	    background-repeat: no-repeat !important;
	    background-color: #2B2B2B !important;
	  

	}
	.act-btn{
		/*color: #fff;
	    text-transform: uppercase;
	    margin: 10px 9px;
	    width: 100%;
	    border-radius: 2px;
	    font-size: 16px;
	    float: left;
	    display: block;
	    background: #2AA9DF;
	    padding: 10px;
	    text-decoration: none;
	    transition: .23s;*/
	}
	/*.act-btn-less{
		color: #fff;
	    text-transform: uppercase;
	    margin: 12px 9px;
	    width: 100%;
	    border-radius: 2px;
	    font-size: 16px;
	    float: left;
	    display: block;
	    background: #2AA9DF;
	    padding: 10px;
	    text-decoration: none;
	    transition: .23s;
	}*/
	.main-body{
		margin-top: 30px;
		margin-left:5px;
	}
	.tab-button{
		color:black;
		width: 33%;
	    border-radius:0px;
	    border:1px solid;
	    background:transparent;
	    text-transform: uppercase;
	    margin-left:-4px;
	    padding:12px;
	}
	.tab-button.focus{
		background-color: #2AA9DF;
		color:white;
		border-radius:2px;
		border:1px solid #2AA9DF;
		outline:0;
		
	}
	.details{
		padding:15px 2px 5px 2px;
	}
	.default{
		background-color: #2AA9DF;
		color:white;
		border:2px solid #2AA9DF;
		outline:0;
	}
	.thumbnail-image{
	    width: 90%;
    	height: 100px;
	    background-size: contain !important;
	    background-position: center !important;
	    background-repeat: no-repeat !important;
	    background-color: transparent !important;

	}
	.thumbnail-image:hover{
		border:3px solid #2AA9DF;
	}
	.responsive{
		margin-top:30px;
		margin-bottom: 20px;
	
	}
	.images{
		margin-right:18px;
		
	}
	.thumb{
		height: 400px;
	}
	.selected{
		border: 3px solid #2AA9DF;
	}
	/* Style the Image Used to Trigger the Modal */
	#myImg {
	    border-radius: 5px;
	    cursor: pointer;
	    transition: 0.3s;
	    
	}
	#myImg:hover {opacity: 0.7;}
	/* The Modal (background) */
	.modal {
	    display: none; /* Hidden by default */
	    position: fixed; /* Stay in place */
	    z-index: 1; /* Sit on top */
	    padding-top: 50px; /* Location of the box */
	    left: 0;
	    top: 0;
	    width: 100%; /* Full width */
	    height: 100%; /* Full height */
	    overflow: auto; /* Enable scroll if needed */
	    background-color: rgb(0,0,0); /* Fallback color */
	    background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
	    border:2px solid white;
	}
	/* Modal Content (Image) */
	.modal-content {
	    margin: auto;
	    display: block;
	    max-width: 600px;
	   border:0px;
	}
	/* Caption of Modal Image (Image Text) - Same Width as the Image */
	#caption {
	    margin: auto;
	    display: block;
	    width: 80%;
	    max-width: 700px;
	    text-align: center;
	    color: #ccc;
	    padding: 10px 0;
	    height: 150px;
	}
	/* Add Animation - Zoom in the Modal */
	.modal-content, #caption { 
	    -webkit-animation-name: zoom;
	    -webkit-animation-duration: 0.6s;
	    animation-name: zoom;
	    animation-duration: 0.6s;
	}
	@-webkit-keyframes zoom {
	    from {-webkit-transform:scale(0)} 
	    to {-webkit-transform:scale(1)}
	}
	@keyframes zoom {
	    from {transform:scale(0)} 
	    to {transform:scale(1)}
	}
	/* The Close Button */
	.close {
	    position: absolute !important;
	    top: 30px !important;
	    right: 300px !important;
	    color: #f1f1f1 !important;
	    font-size: 40px !important;
	    font-weight: bold !important;
	    transition: 0.3s !important;
	}
	.close:hover,
	.close:focus {
	    color: #bbb;
	    text-decoration: none;
	    cursor: pointer;
	}
	/* 100% Image Width on Smaller Screens */
	@media only screen and (max-width: 700px){
	    .modal-content {
	       
	        width: 100%;
  			max-width: 600px;
	    }
	}
	.map-show {
	    height: 250px;
	    width: 670px;
	    margin-left: -22px;
	}
	#pac-input{
		margin-bottom: 1px;
	}
	.carousel-fade .carousel-inner .item {
	  opacity: 0;
	  -webkit-transition-property: opacity;
	  -moz-transition-property: opacity;
	  -o-transition-property: opacity;
	  transition-property: opacity;
	}
	.carousel-fade .carousel-inner .active {
	  opacity: 1;
	}
	.carousel-fade .carousel-inner .active.left,
	.carousel-fade .carousel-inner .active.right {
	  left: 0;
	  opacity: 0;
	  z-index: 1;
	}
	.carousel-fade .carousel-inner .next.left,
	.carousel-fade .carousel-inner .prev.right {
	  opacity: 1;
	}
	.carousel-fade .carousel-control {
	  z-index: 2;
	}
	.close-btn:before {
		position: absolute;
		right: -40px;
		top: -35px;
		font-size: 3rem;
		color: #ececec;
		z-index: 999;
		cursor: pointer;
		transition: .21s ease-ine;
	}
	.close-btn:hover {
		color: #ffffff;
	}
	.flaticon-left-arrow{
		margin-left: -40px !important;
	}

	.hotel-container{
		display: block;
	}
</style>

<?php /*<div class="col-md-12">
	<div class="col-md-12 body-container">
		<div class="col-md-12">
			<div class="col-md-4 small-image">
				<img src="{{ $data['primary_photo'] }}">
			</div>
			<div class="col-md-5 ">
				<h4 class="blue-txt bold-txt">{{ $data['activity_name'] }}</h4>

				<p>{{ $data['activity_name'] }} </p>
				<div class="row">
					<div class="col-md-4">
						Destination:
					</div>
					<div class="col-md-8">
						{{ $data['city_name'] }}
					</div>
					<div class="col-md-4">
						Address:
					</div>
					<div class="col-md-8">
						{{ $data['address'] }}
					</div>
					<div class="col-md-4">
						Telephone:
					</div>
					<div class="col-md-8">
						{{$data['telephone']}}
					</div>
				</div>
			</div>
			<div class="col-md-3 ">	
				<a href="#."><button class="btn act-btn-less blue-button bold-txt" data-provider="{{ $provider }}" data-code="{{ $code }}">View Less</button></a>
				<h5></h5>
			</div>
		</div>
		<div class="col-md-12 main-body">
			<div class="col-md-12">
				<button class="btn bold-txt tab-button button-image default">Images</button>
				<button class="btn bold-txt tab-button button-detail">Detail</button>
				<button class="btn bold-txt tab-button button-location">Location</button>
			</div>
			<div class="col-md-12">
				<div class="images" >
					<div class="col-md-12" style="margin-bottom: 20px;">
					@forelse ($data['images'] as $key => $image)
						<div class="col-md-3" id="myImg" style="padding-top:10px" >
							<div class="thumbnail-image {{ ($key == 0) ? 'selected':'' }}" style="background-image: url({{ $image }})" data-path="{{ $image }}" data-context="{{ $data['activity_name'] }}"></div>
						</div>
					@empty
						<h4>No images.</h4>
					@endforelse
					</div>
				</div>
				<div class="details" style="display:none" >
					<h3>DESCRIPTION</h3>
					{!! $data['activity_description'] !!}
					<br/>
				</div>
				<div class="location" style="display:none">
					<div class="col-md-12 responsive" style="margin-bottom: 20px;">
						<div class="col-md-6"></div>
						<div class="col-md-6 full-right">
							<input id="pac-input"  class="form-control full-width" type="text" readonly value="{{ $data['google_map_location'] }}" placeholder="Search Box">	
						</div>
						<div class="map-show" id="googleMap"></div>
					</div>	
				</div>
			</div>
		</div>
	</div>
</div> */ ?>


<div class="hotel-container">
  <div class="panel-inner">
   <a href="#" class="hotel-close act-btn-less " data-provider="{{ $provider }}" data-code="{{ $code }}">
    <svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <!-- Generator: Sketch 43.2 (39069) - http://www.bohemiancoding.com/sketch -->
        <desc>Created with Sketch.</desc>
        <defs></defs>
        <g id="EROA013-05-(B2B-/-B2C)-eRoam-Itinerary-Builder" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="54---EROA007-V4.1-Generic-(Edit-Hotel)-02" transform="translate(-1240.000000, -185.000000)">
                <g id="Group-31" transform="translate(491.000000, 168.000000)">
                    <g id="close" transform="translate(756.000000, 24.000000) scale(1, -1) translate(-756.000000, -24.000000) translate(744.000000, 12.000000)">
                        <polygon id="Shape" fill="#000000" opacity="0.539999962" points="19 17.6 17.6 19 12 13.4 6.4 19 5 17.6 10.6 12 5 6.4 6.4 5 12 10.6 17.6 5 19 6.4 13.4 12"></polygon>
                        <polygon id="bounds" points="24 0 0 0 0 24 24 24"></polygon>
                    </g>
                </g>
            </g>
        </g>
    </svg></a>

   <h4>{{ $data['activity_name'] }}</h4>
   <div class="panel-icon">
     
      <svg width="14px" height="19px" viewBox="0 0 14 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <!-- Generator: Sketch 43.2 (39069) - http://www.bohemiancoding.com/sketch -->
          <desc>Created with Sketch.</desc>
          <defs>
              <polygon id="path-1" points="0.00287671233 0.0185829268 0.00287671233 18.999908 13.9797671 18.999908 13.9797671 0.0185829268 0.00287671233 0.0185829268"></polygon>
          </defs>
          <g id="EROA013-05-(B2B-/-B2C)-eRoam-Itinerary-Builder" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="53---EROA007-V4.1-Generic-(Edit-Hotel)-01" transform="translate(-500.000000, -402.000000)">
                  <g id="Group-22" transform="translate(490.000000, 168.000000)">
                      <g id="Group-44">
                          <g id="Group-41">
                              <g id="placeholder" transform="translate(10.000000, 234.000000)">
                                  <g id="Group">
                                      <mask id="mask-2" fill="white">
                                          <use xlink:href="#path-1"></use>
                                      </mask>
                                      <g id="Clip-2"></g>
                                      <path d="M6.98988356,0.0185829268 C4.9709589,0.0185829268 2.66282877,3.04940732 2.66282877,6.77465854 C2.66282877,11.5880073 6.71606849,18.5971537 6.86028767,18.8935073 C6.89322603,18.9613512 6.94045205,18.9999073 6.98988356,18.9999073 C7.08428767,18.9999073 7.17437671,18.9613512 7.2374726,18.8935073 C7.51277397,18.5971537 13.9797671,11.5880073 13.9797671,6.77465854 C13.9797671,3.04940732 10.8442466,0.0185829268 6.98988356,0.0185829268 L6.98988356,0.0185829268 Z M6.98988356,10.3136171 C4.96774658,10.3136171 3.32845205,8.7291561 3.32845205,6.77465854 C3.32845205,4.82016098 4.96774658,3.23588537 6.98988356,3.23588537 C9.01202055,3.23588537 10.6513151,4.82016098 10.6513151,6.77465854 C10.6513151,8.72934146 9.01202055,10.3136171 6.98988356,10.3136171 Z M6.86028767,18.8935073 C6.89322603,18.9613512 6.94045205,19.0000927 6.98988356,18.9999073 C6.89547945,18.9999073 6.80539041,18.9613512 6.7424863,18.8935073 C6.46718493,18.5971537 0,11.5880073 0,6.77465854 C0,3.04940732 3.13552055,0.0185829268 6.98988356,0.0185829268 C4.9709589,0.0185829268 2.66282877,3.04940732 2.66282877,6.77465854 C2.66282877,11.5880073 6.71606849,18.597339 6.86028767,18.8935073 Z" id="Combined-Shape" fill="#221F20" mask="url(#mask-2)"></path>
                                  </g>
                              </g>
                          </g>
                      </g>
                  </g>
              </g>
          </g>
      </svg>
   </div>
   <div class="panel-container">
     <p> @if($data['address']){{ $data['address'] }}, @endif {{ $data['city_name'] }} </p>
     <?php 
     //echo '<pre>'; print_r($data); echo '</pre>'; 

     $selectDiv = '<div class="col-md-3 col-sm-4">
	                <button type="submit" name="" class="btn btn-primary btn-block">SELECT</button>
	                <h4 class="m-t-40">'.session()->get( 'search' )['currency'].' 134 Total</h4>
	                <p>Per Person</p>
	              </div>';

     ?>
   </div>

   <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <?php 
          $i=0; 
          foreach($data['images'] as $key => $image){
            if($i==0){ $active = 'active';} else { $active = ''; }
        ?>
        <li data-target="#myCarousel" data-slide-to="<?php echo $i; ?>"></li>
        <?php $i++; } ?>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <?php 
          if($i>0){
            for ($j=0; $j < $i ; $j++) { 
              if($j==0){ $active = 'active'; } else { $active = ''; }
        ?>
           <div class="item <?php echo $active; ?>">
              <div class="row">
                @forelse ($data['images'] as $key => $image)
                  <div class="col-sm-3 col-xs-6"><a href="#" class="thumbnail"><img src=" {{ $image }}" alt="Image" style="max-width:100%;"></a></div>
                @empty
                @endforelse
              </div>
            </div>
        <?php 
            }
          } 
        ?>
      </div>
    </div>
  </div>
  <div class="m-t-30">
    <div class="custom-tabs" data-example-id="togglable-tabs"> 
      <ul class="nav nav-tabs" id="myTabs1" role="tablist"> 
        <li role="presentation" class="active"><a href="#overview" id="overview-tab" role="tab" data-toggle="tab" aria-controls="overview" aria-expanded="true">OVERVIEW</a>
        </li>
        <li role="presentation"><a href="#review" id="review-tab" role="tab" data-toggle="tab" aria-controls="review" aria-expanded="true">REVIEWS (0)</a>
        </li>
        <li role="presentation"><a href="#details" id="details-tab" role="tab" data-toggle="tab" aria-controls="details" aria-expanded="true">DETAILS</a>
        </li> 
        <li role="presentation"><a href="#qa" id="qa-tab" role="tab" data-toggle="tab" aria-controls="qa" aria-expanded="true">Q&amp;A (0)</a>
        </li>
        <li role="presentation"><a href="#location" id="location-tab" role="tab" data-toggle="tab" aria-controls="location" aria-expanded="true">LOCATION</a>
        </li>
      </ul> 
    </div>
    <div class="tabs-content-container">
      <div class="tab-content" id="myTabContent1"> 
          <div class="tab-pane fade in active" role="tabpanel" id="overview" aria-labelledby="overview-tab">
            <div class="row">
              <div class="col-md-9 col-sm-8">
                <div class="panel-icon">
                  <svg width="19px" height="18px" viewBox="0 0 19 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <!-- Generator: Sketch 46.2 (44496) - http://www.bohemiancoding.com/sketch -->
                      <desc>Created with Sketch.</desc>
                      <defs></defs>
                      <g id="EROA013-05-(B2B-/-B2C)-eRoam-Itinerary-Builder" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g id="57---EROA007-V4.1-Generic-(Edit-Activities)-03" transform="translate(-512.000000, -552.000000)" fill="#212121">
                              <g id="Group-32" transform="translate(491.000000, 172.000000)">
                                  <path d="M24.8462119,395.528963 L36.4171713,395.528963 L36.4171713,390.57225 L24.8462119,390.57225 L24.8462119,395.528963 Z M36.7608074,389.872079 L24.4991958,389.872079 C24.311041,389.872079 24.1566864,390.031826 24.1566864,390.222164 L24.1566864,395.877915 C24.1566864,396.072785 24.311041,396.228001 24.4991958,396.228001 L36.7608074,396.228001 C36.9545956,396.228001 37.1089502,396.072785 37.1089502,395.877915 L37.1089502,390.222164 C37.1089502,390.031826 36.9545956,389.872079 36.7608074,389.872079 L36.7608074,389.872079 Z M39.3048411,394.957949 C38.4068806,395.09957 37.6982016,395.842793 37.6148276,396.762759 L23.8130503,396.762759 C23.7206629,395.789544 22.9376233,395.014597 21.9607955,394.939822 L21.9607955,391.053759 C22.9026964,390.983515 23.6632025,390.261818 23.7995302,389.33732 L37.6283477,389.33732 C37.7511553,390.199505 38.4249074,390.886081 39.3003344,391.023169 L39.3003344,394.957949 L39.3048411,394.957949 Z M22.730315,387.884862 C22.8756562,387.48266 22.893683,387.048735 22.7652419,386.628406 L35.3310559,380.803843 C35.8098931,381.539136 36.7258804,381.889222 37.5573671,381.641103 L39.1899202,385.212202 C38.8383974,385.442194 38.5702485,385.783215 38.4204007,386.189949 C38.252526,386.637469 38.252526,387.120112 38.4113873,387.561967 L36.25493,388.602027 C36.2369032,388.611091 36.2323965,388.63375 36.2154964,388.641681 L34.7891249,388.641681 L37.4120259,387.424879 C37.5844073,387.345571 37.6632746,387.141638 37.5799006,386.964896 L35.2296551,381.826909 C35.1496611,381.653565 34.9434795,381.569726 34.7710981,381.658097 L23.6327822,386.814212 C23.5539149,386.853865 23.4829344,386.925242 23.4525141,387.009081 C23.4254739,387.097452 23.4254739,387.194887 23.4660342,387.278726 L24.0902126,388.641681 L23.4615275,388.641681 C23.2677393,388.641681 23.1178914,388.801429 23.1178914,388.991766 C23.1178914,389.017825 23.1178914,389.054079 23.1269048,389.084669 C23.1133847,389.59337 22.8058023,390.022763 22.3607654,390.226696 L21.8109476,388.961176 C22.2379577,388.726653 22.5590603,388.350509 22.730315,387.884862 L22.730315,387.884862 Z M39.6079169,390.363785 C38.8958578,390.363785 38.3189999,389.792771 38.3009731,389.089201 C38.3054798,389.054079 38.3099865,389.017825 38.3099865,388.991766 C38.3099865,388.801429 38.1601386,388.641681 37.9618437,388.641681 L37.7770689,388.641681 L39.0400723,388.035546 C39.124573,387.995892 39.1944269,387.921116 39.2169604,387.828214 C39.2473806,387.739842 39.2428739,387.642408 39.1944269,387.557435 C39.1640066,387.500787 39.1335864,387.460001 39.1110529,387.443006 C38.961205,387.120112 38.9476849,386.760962 39.0716192,386.429004 C39.1944269,386.101578 39.4366622,385.840997 39.7273445,385.703908 C39.8242386,385.676717 39.9076126,385.611005 39.9515529,385.518102 C40,385.420667 40,385.314169 39.9560596,385.216734 L38.0508511,381.051962 C37.9798705,380.901278 37.8041091,380.821971 37.6497545,380.861624 C37.6193343,380.870688 37.5753939,380.893347 37.5359603,380.914874 C36.883615,381.198114 36.1186022,380.910342 35.84144,380.334797 C35.8369333,380.295143 35.8189065,380.229431 35.8008797,380.193176 C35.7175057,380.025498 35.5192108,379.950722 35.3479561,380.034561 L22.1804973,386.137833 C22.0126226,386.212608 21.9731889,386.468658 22.0396628,386.642001 C22.1895107,386.960364 22.2019041,387.31838 22.0790964,387.646939 C21.9607955,387.978898 21.7185602,388.244011 21.3794308,388.390163 C21.3354905,388.399227 21.2915501,388.407158 21.2476098,388.420753 C21.1552224,388.447944 21.0752284,388.518188 21.0312881,388.606559 C20.9918544,388.69493 20.9873477,388.801429 21.0312881,388.894332 L21.6520864,390.328663 C21.5642057,390.328663 21.4673115,390.341125 21.3884442,390.40797 C21.3174637,390.470283 21.2735233,390.567718 21.2735233,390.669685 L21.2735233,395.325029 C21.2735233,395.426996 21.3174637,395.519899 21.3884442,395.585611 C21.4673115,395.652456 21.5642057,395.678514 21.6701132,395.670583 C21.6825066,395.666051 21.8019342,395.634328 21.8154543,395.629796 C22.5410335,395.629796 23.1314115,396.223469 23.1314115,396.945166 C23.1223981,396.966693 23.1043713,397.050532 23.0998646,397.068659 C23.0874712,397.170626 23.1178914,397.268061 23.1843653,397.342836 C23.2497125,397.418745 23.3466066,397.46293 23.4435007,397.46293 L38.0069107,397.46293 C38.1995722,397.46293 38.3539268,397.303183 38.3539268,397.112845 C38.3539268,397.046 38.3359,396.980288 38.3009731,396.931571 C38.3144932,396.209873 38.8958578,395.629796 39.5470764,395.626397 C39.7667781,395.673982 40,395.510835 40,395.289907 L40,390.704806 C39.9909866,390.514469 39.8017051,390.363785 39.6079169,390.363785 L39.6079169,390.363785 Z" id="Fill-1"></path>
                              </g>
                          </g>
                      </g>
                  </svg>
                </div>
                <div class="panel-container">
                  <p><strong>Description</strong></p>
                  <div class="m-t-10">
                    <p>{!! $data['activity_description'] !!}</p>
                  </div>
                </div>
              </div>
              <?php echo $selectDiv; ?>
            </div>
          </div>

          <div class="tab-pane fade" role="tabpanel" id="review" aria-labelledby="review-tab">
            <div class="row">
              <div class="col-md-9 col-sm-8">
                <div class="panel-icon">
                  <svg width="19px" height="18px" viewBox="0 0 19 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <!-- Generator: Sketch 46.2 (44496) - http://www.bohemiancoding.com/sketch -->
                      <desc>Created with Sketch.</desc>
                      <defs></defs>
                      <g id="EROA013-05-(B2B-/-B2C)-eRoam-Itinerary-Builder" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g id="57---EROA007-V4.1-Generic-(Edit-Activities)-03" transform="translate(-512.000000, -552.000000)" fill="#212121">
                              <g id="Group-32" transform="translate(491.000000, 172.000000)">
                                  <path d="M24.8462119,395.528963 L36.4171713,395.528963 L36.4171713,390.57225 L24.8462119,390.57225 L24.8462119,395.528963 Z M36.7608074,389.872079 L24.4991958,389.872079 C24.311041,389.872079 24.1566864,390.031826 24.1566864,390.222164 L24.1566864,395.877915 C24.1566864,396.072785 24.311041,396.228001 24.4991958,396.228001 L36.7608074,396.228001 C36.9545956,396.228001 37.1089502,396.072785 37.1089502,395.877915 L37.1089502,390.222164 C37.1089502,390.031826 36.9545956,389.872079 36.7608074,389.872079 L36.7608074,389.872079 Z M39.3048411,394.957949 C38.4068806,395.09957 37.6982016,395.842793 37.6148276,396.762759 L23.8130503,396.762759 C23.7206629,395.789544 22.9376233,395.014597 21.9607955,394.939822 L21.9607955,391.053759 C22.9026964,390.983515 23.6632025,390.261818 23.7995302,389.33732 L37.6283477,389.33732 C37.7511553,390.199505 38.4249074,390.886081 39.3003344,391.023169 L39.3003344,394.957949 L39.3048411,394.957949 Z M22.730315,387.884862 C22.8756562,387.48266 22.893683,387.048735 22.7652419,386.628406 L35.3310559,380.803843 C35.8098931,381.539136 36.7258804,381.889222 37.5573671,381.641103 L39.1899202,385.212202 C38.8383974,385.442194 38.5702485,385.783215 38.4204007,386.189949 C38.252526,386.637469 38.252526,387.120112 38.4113873,387.561967 L36.25493,388.602027 C36.2369032,388.611091 36.2323965,388.63375 36.2154964,388.641681 L34.7891249,388.641681 L37.4120259,387.424879 C37.5844073,387.345571 37.6632746,387.141638 37.5799006,386.964896 L35.2296551,381.826909 C35.1496611,381.653565 34.9434795,381.569726 34.7710981,381.658097 L23.6327822,386.814212 C23.5539149,386.853865 23.4829344,386.925242 23.4525141,387.009081 C23.4254739,387.097452 23.4254739,387.194887 23.4660342,387.278726 L24.0902126,388.641681 L23.4615275,388.641681 C23.2677393,388.641681 23.1178914,388.801429 23.1178914,388.991766 C23.1178914,389.017825 23.1178914,389.054079 23.1269048,389.084669 C23.1133847,389.59337 22.8058023,390.022763 22.3607654,390.226696 L21.8109476,388.961176 C22.2379577,388.726653 22.5590603,388.350509 22.730315,387.884862 L22.730315,387.884862 Z M39.6079169,390.363785 C38.8958578,390.363785 38.3189999,389.792771 38.3009731,389.089201 C38.3054798,389.054079 38.3099865,389.017825 38.3099865,388.991766 C38.3099865,388.801429 38.1601386,388.641681 37.9618437,388.641681 L37.7770689,388.641681 L39.0400723,388.035546 C39.124573,387.995892 39.1944269,387.921116 39.2169604,387.828214 C39.2473806,387.739842 39.2428739,387.642408 39.1944269,387.557435 C39.1640066,387.500787 39.1335864,387.460001 39.1110529,387.443006 C38.961205,387.120112 38.9476849,386.760962 39.0716192,386.429004 C39.1944269,386.101578 39.4366622,385.840997 39.7273445,385.703908 C39.8242386,385.676717 39.9076126,385.611005 39.9515529,385.518102 C40,385.420667 40,385.314169 39.9560596,385.216734 L38.0508511,381.051962 C37.9798705,380.901278 37.8041091,380.821971 37.6497545,380.861624 C37.6193343,380.870688 37.5753939,380.893347 37.5359603,380.914874 C36.883615,381.198114 36.1186022,380.910342 35.84144,380.334797 C35.8369333,380.295143 35.8189065,380.229431 35.8008797,380.193176 C35.7175057,380.025498 35.5192108,379.950722 35.3479561,380.034561 L22.1804973,386.137833 C22.0126226,386.212608 21.9731889,386.468658 22.0396628,386.642001 C22.1895107,386.960364 22.2019041,387.31838 22.0790964,387.646939 C21.9607955,387.978898 21.7185602,388.244011 21.3794308,388.390163 C21.3354905,388.399227 21.2915501,388.407158 21.2476098,388.420753 C21.1552224,388.447944 21.0752284,388.518188 21.0312881,388.606559 C20.9918544,388.69493 20.9873477,388.801429 21.0312881,388.894332 L21.6520864,390.328663 C21.5642057,390.328663 21.4673115,390.341125 21.3884442,390.40797 C21.3174637,390.470283 21.2735233,390.567718 21.2735233,390.669685 L21.2735233,395.325029 C21.2735233,395.426996 21.3174637,395.519899 21.3884442,395.585611 C21.4673115,395.652456 21.5642057,395.678514 21.6701132,395.670583 C21.6825066,395.666051 21.8019342,395.634328 21.8154543,395.629796 C22.5410335,395.629796 23.1314115,396.223469 23.1314115,396.945166 C23.1223981,396.966693 23.1043713,397.050532 23.0998646,397.068659 C23.0874712,397.170626 23.1178914,397.268061 23.1843653,397.342836 C23.2497125,397.418745 23.3466066,397.46293 23.4435007,397.46293 L38.0069107,397.46293 C38.1995722,397.46293 38.3539268,397.303183 38.3539268,397.112845 C38.3539268,397.046 38.3359,396.980288 38.3009731,396.931571 C38.3144932,396.209873 38.8958578,395.629796 39.5470764,395.626397 C39.7667781,395.673982 40,395.510835 40,395.289907 L40,390.704806 C39.9909866,390.514469 39.8017051,390.363785 39.6079169,390.363785 L39.6079169,390.363785 Z" id="Fill-1"></path>
                              </g>
                          </g>
                      </g>
                  </svg>
                </div>
                <div class="panel-container">
                  <p><strong>Review</strong></p>
                  <div class="m-t-10">
                    <p>No Review Found.</p>
                  </div>
                </div>
              </div>
              <?php echo $selectDiv; ?>
            </div>
          </div>

          <div class="tab-pane fade" role="tabpanel" id="details" aria-labelledby="details-tab">
            <div class="row">
              <div class="col-md-9 col-sm-8">
                <div class="panel-icon">
                  <svg width="19px" height="18px" viewBox="0 0 19 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <!-- Generator: Sketch 46.2 (44496) - http://www.bohemiancoding.com/sketch -->
                      <desc>Created with Sketch.</desc>
                      <defs></defs>
                      <g id="EROA013-05-(B2B-/-B2C)-eRoam-Itinerary-Builder" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g id="57---EROA007-V4.1-Generic-(Edit-Activities)-03" transform="translate(-512.000000, -552.000000)" fill="#212121">
                              <g id="Group-32" transform="translate(491.000000, 172.000000)">
                                  <path d="M24.8462119,395.528963 L36.4171713,395.528963 L36.4171713,390.57225 L24.8462119,390.57225 L24.8462119,395.528963 Z M36.7608074,389.872079 L24.4991958,389.872079 C24.311041,389.872079 24.1566864,390.031826 24.1566864,390.222164 L24.1566864,395.877915 C24.1566864,396.072785 24.311041,396.228001 24.4991958,396.228001 L36.7608074,396.228001 C36.9545956,396.228001 37.1089502,396.072785 37.1089502,395.877915 L37.1089502,390.222164 C37.1089502,390.031826 36.9545956,389.872079 36.7608074,389.872079 L36.7608074,389.872079 Z M39.3048411,394.957949 C38.4068806,395.09957 37.6982016,395.842793 37.6148276,396.762759 L23.8130503,396.762759 C23.7206629,395.789544 22.9376233,395.014597 21.9607955,394.939822 L21.9607955,391.053759 C22.9026964,390.983515 23.6632025,390.261818 23.7995302,389.33732 L37.6283477,389.33732 C37.7511553,390.199505 38.4249074,390.886081 39.3003344,391.023169 L39.3003344,394.957949 L39.3048411,394.957949 Z M22.730315,387.884862 C22.8756562,387.48266 22.893683,387.048735 22.7652419,386.628406 L35.3310559,380.803843 C35.8098931,381.539136 36.7258804,381.889222 37.5573671,381.641103 L39.1899202,385.212202 C38.8383974,385.442194 38.5702485,385.783215 38.4204007,386.189949 C38.252526,386.637469 38.252526,387.120112 38.4113873,387.561967 L36.25493,388.602027 C36.2369032,388.611091 36.2323965,388.63375 36.2154964,388.641681 L34.7891249,388.641681 L37.4120259,387.424879 C37.5844073,387.345571 37.6632746,387.141638 37.5799006,386.964896 L35.2296551,381.826909 C35.1496611,381.653565 34.9434795,381.569726 34.7710981,381.658097 L23.6327822,386.814212 C23.5539149,386.853865 23.4829344,386.925242 23.4525141,387.009081 C23.4254739,387.097452 23.4254739,387.194887 23.4660342,387.278726 L24.0902126,388.641681 L23.4615275,388.641681 C23.2677393,388.641681 23.1178914,388.801429 23.1178914,388.991766 C23.1178914,389.017825 23.1178914,389.054079 23.1269048,389.084669 C23.1133847,389.59337 22.8058023,390.022763 22.3607654,390.226696 L21.8109476,388.961176 C22.2379577,388.726653 22.5590603,388.350509 22.730315,387.884862 L22.730315,387.884862 Z M39.6079169,390.363785 C38.8958578,390.363785 38.3189999,389.792771 38.3009731,389.089201 C38.3054798,389.054079 38.3099865,389.017825 38.3099865,388.991766 C38.3099865,388.801429 38.1601386,388.641681 37.9618437,388.641681 L37.7770689,388.641681 L39.0400723,388.035546 C39.124573,387.995892 39.1944269,387.921116 39.2169604,387.828214 C39.2473806,387.739842 39.2428739,387.642408 39.1944269,387.557435 C39.1640066,387.500787 39.1335864,387.460001 39.1110529,387.443006 C38.961205,387.120112 38.9476849,386.760962 39.0716192,386.429004 C39.1944269,386.101578 39.4366622,385.840997 39.7273445,385.703908 C39.8242386,385.676717 39.9076126,385.611005 39.9515529,385.518102 C40,385.420667 40,385.314169 39.9560596,385.216734 L38.0508511,381.051962 C37.9798705,380.901278 37.8041091,380.821971 37.6497545,380.861624 C37.6193343,380.870688 37.5753939,380.893347 37.5359603,380.914874 C36.883615,381.198114 36.1186022,380.910342 35.84144,380.334797 C35.8369333,380.295143 35.8189065,380.229431 35.8008797,380.193176 C35.7175057,380.025498 35.5192108,379.950722 35.3479561,380.034561 L22.1804973,386.137833 C22.0126226,386.212608 21.9731889,386.468658 22.0396628,386.642001 C22.1895107,386.960364 22.2019041,387.31838 22.0790964,387.646939 C21.9607955,387.978898 21.7185602,388.244011 21.3794308,388.390163 C21.3354905,388.399227 21.2915501,388.407158 21.2476098,388.420753 C21.1552224,388.447944 21.0752284,388.518188 21.0312881,388.606559 C20.9918544,388.69493 20.9873477,388.801429 21.0312881,388.894332 L21.6520864,390.328663 C21.5642057,390.328663 21.4673115,390.341125 21.3884442,390.40797 C21.3174637,390.470283 21.2735233,390.567718 21.2735233,390.669685 L21.2735233,395.325029 C21.2735233,395.426996 21.3174637,395.519899 21.3884442,395.585611 C21.4673115,395.652456 21.5642057,395.678514 21.6701132,395.670583 C21.6825066,395.666051 21.8019342,395.634328 21.8154543,395.629796 C22.5410335,395.629796 23.1314115,396.223469 23.1314115,396.945166 C23.1223981,396.966693 23.1043713,397.050532 23.0998646,397.068659 C23.0874712,397.170626 23.1178914,397.268061 23.1843653,397.342836 C23.2497125,397.418745 23.3466066,397.46293 23.4435007,397.46293 L38.0069107,397.46293 C38.1995722,397.46293 38.3539268,397.303183 38.3539268,397.112845 C38.3539268,397.046 38.3359,396.980288 38.3009731,396.931571 C38.3144932,396.209873 38.8958578,395.629796 39.5470764,395.626397 C39.7667781,395.673982 40,395.510835 40,395.289907 L40,390.704806 C39.9909866,390.514469 39.8017051,390.363785 39.6079169,390.363785 L39.6079169,390.363785 Z" id="Fill-1"></path>
                              </g>
                          </g>
                      </g>
                  </svg>
                </div>
                <div class="panel-container">
                  <p><strong>Details</strong></p>
                  <div class="m-t-10">
                    <p>{!! $data['activity_description'] !!}</p>
                  </div>
                </div>
              </div>
              <?php echo $selectDiv; ?>
            </div>
          </div>

          <div class="tab-pane fade" role="tabpanel" id="qa" aria-labelledby="qa-tab">
            <div class="row">
              <div class="col-md-9 col-sm-8">
                <div class="panel-icon">
                  <svg width="19px" height="18px" viewBox="0 0 19 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <!-- Generator: Sketch 46.2 (44496) - http://www.bohemiancoding.com/sketch -->
                      <desc>Created with Sketch.</desc>
                      <defs></defs>
                      <g id="EROA013-05-(B2B-/-B2C)-eRoam-Itinerary-Builder" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g id="57---EROA007-V4.1-Generic-(Edit-Activities)-03" transform="translate(-512.000000, -552.000000)" fill="#212121">
                              <g id="Group-32" transform="translate(491.000000, 172.000000)">
                                  <path d="M24.8462119,395.528963 L36.4171713,395.528963 L36.4171713,390.57225 L24.8462119,390.57225 L24.8462119,395.528963 Z M36.7608074,389.872079 L24.4991958,389.872079 C24.311041,389.872079 24.1566864,390.031826 24.1566864,390.222164 L24.1566864,395.877915 C24.1566864,396.072785 24.311041,396.228001 24.4991958,396.228001 L36.7608074,396.228001 C36.9545956,396.228001 37.1089502,396.072785 37.1089502,395.877915 L37.1089502,390.222164 C37.1089502,390.031826 36.9545956,389.872079 36.7608074,389.872079 L36.7608074,389.872079 Z M39.3048411,394.957949 C38.4068806,395.09957 37.6982016,395.842793 37.6148276,396.762759 L23.8130503,396.762759 C23.7206629,395.789544 22.9376233,395.014597 21.9607955,394.939822 L21.9607955,391.053759 C22.9026964,390.983515 23.6632025,390.261818 23.7995302,389.33732 L37.6283477,389.33732 C37.7511553,390.199505 38.4249074,390.886081 39.3003344,391.023169 L39.3003344,394.957949 L39.3048411,394.957949 Z M22.730315,387.884862 C22.8756562,387.48266 22.893683,387.048735 22.7652419,386.628406 L35.3310559,380.803843 C35.8098931,381.539136 36.7258804,381.889222 37.5573671,381.641103 L39.1899202,385.212202 C38.8383974,385.442194 38.5702485,385.783215 38.4204007,386.189949 C38.252526,386.637469 38.252526,387.120112 38.4113873,387.561967 L36.25493,388.602027 C36.2369032,388.611091 36.2323965,388.63375 36.2154964,388.641681 L34.7891249,388.641681 L37.4120259,387.424879 C37.5844073,387.345571 37.6632746,387.141638 37.5799006,386.964896 L35.2296551,381.826909 C35.1496611,381.653565 34.9434795,381.569726 34.7710981,381.658097 L23.6327822,386.814212 C23.5539149,386.853865 23.4829344,386.925242 23.4525141,387.009081 C23.4254739,387.097452 23.4254739,387.194887 23.4660342,387.278726 L24.0902126,388.641681 L23.4615275,388.641681 C23.2677393,388.641681 23.1178914,388.801429 23.1178914,388.991766 C23.1178914,389.017825 23.1178914,389.054079 23.1269048,389.084669 C23.1133847,389.59337 22.8058023,390.022763 22.3607654,390.226696 L21.8109476,388.961176 C22.2379577,388.726653 22.5590603,388.350509 22.730315,387.884862 L22.730315,387.884862 Z M39.6079169,390.363785 C38.8958578,390.363785 38.3189999,389.792771 38.3009731,389.089201 C38.3054798,389.054079 38.3099865,389.017825 38.3099865,388.991766 C38.3099865,388.801429 38.1601386,388.641681 37.9618437,388.641681 L37.7770689,388.641681 L39.0400723,388.035546 C39.124573,387.995892 39.1944269,387.921116 39.2169604,387.828214 C39.2473806,387.739842 39.2428739,387.642408 39.1944269,387.557435 C39.1640066,387.500787 39.1335864,387.460001 39.1110529,387.443006 C38.961205,387.120112 38.9476849,386.760962 39.0716192,386.429004 C39.1944269,386.101578 39.4366622,385.840997 39.7273445,385.703908 C39.8242386,385.676717 39.9076126,385.611005 39.9515529,385.518102 C40,385.420667 40,385.314169 39.9560596,385.216734 L38.0508511,381.051962 C37.9798705,380.901278 37.8041091,380.821971 37.6497545,380.861624 C37.6193343,380.870688 37.5753939,380.893347 37.5359603,380.914874 C36.883615,381.198114 36.1186022,380.910342 35.84144,380.334797 C35.8369333,380.295143 35.8189065,380.229431 35.8008797,380.193176 C35.7175057,380.025498 35.5192108,379.950722 35.3479561,380.034561 L22.1804973,386.137833 C22.0126226,386.212608 21.9731889,386.468658 22.0396628,386.642001 C22.1895107,386.960364 22.2019041,387.31838 22.0790964,387.646939 C21.9607955,387.978898 21.7185602,388.244011 21.3794308,388.390163 C21.3354905,388.399227 21.2915501,388.407158 21.2476098,388.420753 C21.1552224,388.447944 21.0752284,388.518188 21.0312881,388.606559 C20.9918544,388.69493 20.9873477,388.801429 21.0312881,388.894332 L21.6520864,390.328663 C21.5642057,390.328663 21.4673115,390.341125 21.3884442,390.40797 C21.3174637,390.470283 21.2735233,390.567718 21.2735233,390.669685 L21.2735233,395.325029 C21.2735233,395.426996 21.3174637,395.519899 21.3884442,395.585611 C21.4673115,395.652456 21.5642057,395.678514 21.6701132,395.670583 C21.6825066,395.666051 21.8019342,395.634328 21.8154543,395.629796 C22.5410335,395.629796 23.1314115,396.223469 23.1314115,396.945166 C23.1223981,396.966693 23.1043713,397.050532 23.0998646,397.068659 C23.0874712,397.170626 23.1178914,397.268061 23.1843653,397.342836 C23.2497125,397.418745 23.3466066,397.46293 23.4435007,397.46293 L38.0069107,397.46293 C38.1995722,397.46293 38.3539268,397.303183 38.3539268,397.112845 C38.3539268,397.046 38.3359,396.980288 38.3009731,396.931571 C38.3144932,396.209873 38.8958578,395.629796 39.5470764,395.626397 C39.7667781,395.673982 40,395.510835 40,395.289907 L40,390.704806 C39.9909866,390.514469 39.8017051,390.363785 39.6079169,390.363785 L39.6079169,390.363785 Z" id="Fill-1"></path>
                              </g>
                          </g>
                      </g>
                  </svg>
                </div>
                <div class="panel-container">
                  <p><strong>Q&amp;A</strong></p>
                  <div class="m-t-10">
                      <p>No Q&amp;A Found</p>                  
                  </div>
                </div>
              </div>
              <?php echo $selectDiv; ?>
            </div>
          </div>

          <div class="tab-pane fade" role="tabpanel" id="location" aria-labelledby="location-tab">
            <div class="row">
              <div class="col-md-9 col-sm-8">
                <div class="panel-icon">
                  <svg width="19px" height="18px" viewBox="0 0 19 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <!-- Generator: Sketch 46.2 (44496) - http://www.bohemiancoding.com/sketch -->
                      <desc>Created with Sketch.</desc>
                      <defs></defs>
                      <g id="EROA013-05-(B2B-/-B2C)-eRoam-Itinerary-Builder" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g id="57---EROA007-V4.1-Generic-(Edit-Activities)-03" transform="translate(-512.000000, -552.000000)" fill="#212121">
                              <g id="Group-32" transform="translate(491.000000, 172.000000)">
                                  <path d="M24.8462119,395.528963 L36.4171713,395.528963 L36.4171713,390.57225 L24.8462119,390.57225 L24.8462119,395.528963 Z M36.7608074,389.872079 L24.4991958,389.872079 C24.311041,389.872079 24.1566864,390.031826 24.1566864,390.222164 L24.1566864,395.877915 C24.1566864,396.072785 24.311041,396.228001 24.4991958,396.228001 L36.7608074,396.228001 C36.9545956,396.228001 37.1089502,396.072785 37.1089502,395.877915 L37.1089502,390.222164 C37.1089502,390.031826 36.9545956,389.872079 36.7608074,389.872079 L36.7608074,389.872079 Z M39.3048411,394.957949 C38.4068806,395.09957 37.6982016,395.842793 37.6148276,396.762759 L23.8130503,396.762759 C23.7206629,395.789544 22.9376233,395.014597 21.9607955,394.939822 L21.9607955,391.053759 C22.9026964,390.983515 23.6632025,390.261818 23.7995302,389.33732 L37.6283477,389.33732 C37.7511553,390.199505 38.4249074,390.886081 39.3003344,391.023169 L39.3003344,394.957949 L39.3048411,394.957949 Z M22.730315,387.884862 C22.8756562,387.48266 22.893683,387.048735 22.7652419,386.628406 L35.3310559,380.803843 C35.8098931,381.539136 36.7258804,381.889222 37.5573671,381.641103 L39.1899202,385.212202 C38.8383974,385.442194 38.5702485,385.783215 38.4204007,386.189949 C38.252526,386.637469 38.252526,387.120112 38.4113873,387.561967 L36.25493,388.602027 C36.2369032,388.611091 36.2323965,388.63375 36.2154964,388.641681 L34.7891249,388.641681 L37.4120259,387.424879 C37.5844073,387.345571 37.6632746,387.141638 37.5799006,386.964896 L35.2296551,381.826909 C35.1496611,381.653565 34.9434795,381.569726 34.7710981,381.658097 L23.6327822,386.814212 C23.5539149,386.853865 23.4829344,386.925242 23.4525141,387.009081 C23.4254739,387.097452 23.4254739,387.194887 23.4660342,387.278726 L24.0902126,388.641681 L23.4615275,388.641681 C23.2677393,388.641681 23.1178914,388.801429 23.1178914,388.991766 C23.1178914,389.017825 23.1178914,389.054079 23.1269048,389.084669 C23.1133847,389.59337 22.8058023,390.022763 22.3607654,390.226696 L21.8109476,388.961176 C22.2379577,388.726653 22.5590603,388.350509 22.730315,387.884862 L22.730315,387.884862 Z M39.6079169,390.363785 C38.8958578,390.363785 38.3189999,389.792771 38.3009731,389.089201 C38.3054798,389.054079 38.3099865,389.017825 38.3099865,388.991766 C38.3099865,388.801429 38.1601386,388.641681 37.9618437,388.641681 L37.7770689,388.641681 L39.0400723,388.035546 C39.124573,387.995892 39.1944269,387.921116 39.2169604,387.828214 C39.2473806,387.739842 39.2428739,387.642408 39.1944269,387.557435 C39.1640066,387.500787 39.1335864,387.460001 39.1110529,387.443006 C38.961205,387.120112 38.9476849,386.760962 39.0716192,386.429004 C39.1944269,386.101578 39.4366622,385.840997 39.7273445,385.703908 C39.8242386,385.676717 39.9076126,385.611005 39.9515529,385.518102 C40,385.420667 40,385.314169 39.9560596,385.216734 L38.0508511,381.051962 C37.9798705,380.901278 37.8041091,380.821971 37.6497545,380.861624 C37.6193343,380.870688 37.5753939,380.893347 37.5359603,380.914874 C36.883615,381.198114 36.1186022,380.910342 35.84144,380.334797 C35.8369333,380.295143 35.8189065,380.229431 35.8008797,380.193176 C35.7175057,380.025498 35.5192108,379.950722 35.3479561,380.034561 L22.1804973,386.137833 C22.0126226,386.212608 21.9731889,386.468658 22.0396628,386.642001 C22.1895107,386.960364 22.2019041,387.31838 22.0790964,387.646939 C21.9607955,387.978898 21.7185602,388.244011 21.3794308,388.390163 C21.3354905,388.399227 21.2915501,388.407158 21.2476098,388.420753 C21.1552224,388.447944 21.0752284,388.518188 21.0312881,388.606559 C20.9918544,388.69493 20.9873477,388.801429 21.0312881,388.894332 L21.6520864,390.328663 C21.5642057,390.328663 21.4673115,390.341125 21.3884442,390.40797 C21.3174637,390.470283 21.2735233,390.567718 21.2735233,390.669685 L21.2735233,395.325029 C21.2735233,395.426996 21.3174637,395.519899 21.3884442,395.585611 C21.4673115,395.652456 21.5642057,395.678514 21.6701132,395.670583 C21.6825066,395.666051 21.8019342,395.634328 21.8154543,395.629796 C22.5410335,395.629796 23.1314115,396.223469 23.1314115,396.945166 C23.1223981,396.966693 23.1043713,397.050532 23.0998646,397.068659 C23.0874712,397.170626 23.1178914,397.268061 23.1843653,397.342836 C23.2497125,397.418745 23.3466066,397.46293 23.4435007,397.46293 L38.0069107,397.46293 C38.1995722,397.46293 38.3539268,397.303183 38.3539268,397.112845 C38.3539268,397.046 38.3359,396.980288 38.3009731,396.931571 C38.3144932,396.209873 38.8958578,395.629796 39.5470764,395.626397 C39.7667781,395.673982 40,395.510835 40,395.289907 L40,390.704806 C39.9909866,390.514469 39.8017051,390.363785 39.6079169,390.363785 L39.6079169,390.363785 Z" id="Fill-1"></path>
                              </g>
                          </g>
                      </g>
                  </svg>
                </div>
                <div class="panel-container">
                  <p><strong>Location</strong></p>
                  <div class="m-t-10">
                    <p>
                      <input id="pac-input"  class="form-control full-width" type="text" readonly value="{{ $data['google_map_location'] }}" placeholder="Search Box"> 
                    </p>
                    <div class="map-show" id="googleMap"></div> 
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-4">
                <button type="submit" name="" class="btn btn-secondary btn-block">SELECT</button>
                <h4 class="m-t-40">AUD $134 Total</h4>
                <p>Per Person</p>
              </div>
            </div>
          </div>

      </div>
    </div>
  </div>
</div>

 
<!-- The Modal -->
<div id="myModal" class="modal">
	<div class="modal-content">
		<span class="close-btn flaticon-multiply"></span>
		<div id="myCarousel" class="carousel carousel-fade" data-ride="carousel" data-interval="false">
			<!-- Wrapper for slides -->
			<div class="carousel-inner responsive" role="listbox">
				@foreach ($data['images'] as $key => $image)
					<div class="item {{($key == 0) ? 'active':'' }}" data-path-top="{{ $image}}">
						<div class="thumb" style="background-image: url( {{ $image}} )"></div>
					</div>
				@endforeach
			</div>
			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left flaticon-left-arrow" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel " role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right flaticon-right-arrow" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
	<div id="caption"></div>
</div>

<script>
	$(document).ready(function(){
		$('body').on('click', '.tab-button', function(e){
			e.preventDefault();
			$(".button-image").removeClass("default");
			var myClass = $(this).attr('class');
			myClass = myClass.split(' ');
			//get the last element of an array to check what would be displayed
			// jayson suizo added
			// this should output the ff::
			// button-detail
			// button-itinerary
			// button-image
			// button-location
			// jayson suizo added end
			var last = myClass[myClass.length-1];
			if(last == "button-detail"){
				$('.details').show();
				$('.rooms').hide();
				$('.images').hide();
				$('.location').hide();
			}
			
			if(last == "button-image"){
				$('.details').hide();
				$('.rooms').hide();
				$('.images').show();
				$('.location').hide();
			}
			if(last == "button-location"){
				$('.details').hide();
				$('.rooms').hide();
				$('.images').hide();
				$('.location').show();
				init_map();
			}

			$('.tab-button').removeClass('focus');
			$(this).addClass('focus');

		});

		$('body').on('click', '.thumbnail-image', function(e){
			 $('.thumbnail-image').removeClass("selected");			
			 $(this).addClass('selected');
			 $('.item').removeClass('active');
			 var path = $(this).data('path');
			 var caption = $(this).data('context');
			 $("div").find("[data-path-top='" + path + "']").addClass('active');
		     var modal = document.getElementById('myModal');

			// Get the image and insert it inside the modal - use its "alt" text as a caption
			var img = document.getElementById('myImg');
			var modalImg = document.getElementById("img01");
			var captionText = document.getElementById("caption");
		    modal.style.display = "block";
		    modalImg.src = path;
		    captionText.innerHTML = caption;
			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close")[0];

			// When the user clicks on <span> (x), close the modal
			span.onclick = function() { 
			    modal.style.display = "none";
			}
		   
		     // Get the modal
			var modalImg = document.getElementById("img01");
			var captionText = document.getElementById("caption");
			
		   //  modal.style.display = "block";
		    modalImg.src = path;
		    captionText.innerHTML = caption+ " images";
	
		});

		$('body').on('click', '.left', function(e){
			 var path = $('div.active').prevAll().data('path-top');
			 $('.thumbnail-image').removeClass('selected');
			 if (path === undefined) {
			    $('.thumbnail-image').last().addClass('selected');	
		     }else{
		     	$("div").find("[data-path='" + path + "']").addClass('selected');
		     } 
		});

		$('body').on('click', '.right', function(e){
			 var path = $('div.active').nextAll().data('path-top');
			 $('.thumbnail-image').removeClass('selected');
			 if (path === undefined) {
			    $('.thumbnail-image').first().addClass('selected');	
		     }else{
		     	$("div").find("[data-path='" + path + "']").addClass('selected');
		     } 
		});
		$('body').on('click','.close-btn',function(e){
			$('.modal').hide();
		});
				
	});

	function init_map() {

		var mapOptions = {
			zoom: 13,
			center: {lat: 33.8688, lng: 151.2093},
		};
		map = new google.maps.Map(document.getElementById('googleMap'), mapOptions);	

		var geocoder = new google.maps.Geocoder();
		var address = document.getElementById("pac-input").value;

		geocoder.geocode({
			address : address, 
			region: 'no' 
		}, function(results, status) {
			if (status.toLowerCase() == 'ok') {

				 // Show the map to the current location selected
				if (results[0].geometry.viewport) {
					map.fitBounds(results[0].geometry.viewport);
				} else {
					map.setCenter(results[0].geometry.location);
				}

				var marker = new google.maps.Marker({
					position : results[0].geometry.location,
					map : map,
					draggable : true,
					zoom: 13,
				});
				var infowindow = new google.maps.InfoWindow({
					content: '<p>Activity Name: ' + "{{ $data['activity_name'] }}" + '</p>'
				});

				google.maps.event.addListener(marker, 'click', function() {
					infowindow.open(map, marker);
				});
			}
		});
	}

	function formatDate(date) {
	    var d = new Date(date),
	        month = '' + (d.getMonth() + 1),
	        day = '' + d.getDate(),
	        year = d.getFullYear();

	    if (month.length < 2) month = '0' + month;
	    if (day.length < 2) day = '0' + day;

	    return [year, month, day].join('-');
	}
</script>